[ITEMDEF 0f39]
//Shovel (unique type of unequipable item)
//LAYER=0
DEFNAME=i_shovel
TYPE=T_WEAPON_MACE_PICK
FLIP=1
WEIGHT=5
CATEGORY=Items by Professions
SUBSECTION=Miner
DESCRIPTION=Shovel
SKILLMAKE	= TINKERING 42.1,t_tinker_tools
RESOURCES=4 i_ingot_iron,1 i_log_pine
DUPELIST=0f3a
Value=45

ON=@Create
  HITPOINTS={50 60}
ON = @Timer
  return 1
ON = @DClick
  //No hiding and gathering resources in destard or shame
  IF ( ( <SRC.REGION.DEFNAME>=a_destard_5 ) || ( <SRC.REGION.DEFNAME>=a_shame_7 ) )
     //Cancel Invisibility Spell and Potions
     IF <SRC.FINDID.i_rune_invisibility.UID>
        SRC.FINDID.i_rune_invisibility.REMOVE
     ENDIF
              
     //Unhide people
     IF <eval (<SRC.flags>&0800000)==0800000> 
        SRC.SAY 
     ENDIF  
  ENDIF

  SRC.TAG.MINESTONE = 1
  return <resource_dclick>
ON = @Targon_item
  if ( <SRC.TARG.TYPE> != t_rock )
    SRC.SYSMESSAGE You can't mine that.
    return 1
  endif
  return <resource_targon_ground>
ON = @Targon_char
  SRC.SYSMESSAGE You can't mine that.
  return 1
ON = @Targon_ground
  return <resource_targon_ground>


[ITEMDEF 0e85]		//PickAxe
CATEGORY	= Provisions - Weapons
SUBSECTION	= Axes
DESCRIPTION	= PickAxe
DEFNAME		= i_pickaxe
TYPE		= T_WEAPON_MACE_PICK
FLIP		= 1
DAM		= 1,10
REQSTR		= 25
TWOHANDS	= N
WEIGHT		= 11
SKILLMAKE	= TINKERING 42.1,t_tinker_tools
RESOURCES	= 4 i_ingot_iron, 1 i_log_pine
DUPELIST	= 0e86
Value=45
ON = @Create
  HITPOINTS={31 60}
ON = @Timer
  return 1
ON = @DClick
  //No hiding and gathering resources in destard or shame
  IF ( ( <SRC.REGION.DEFNAME>=a_destard_5 ) || ( <SRC.REGION.DEFNAME>=a_shame_7 ) )
     //Cancel Invisibility Spell and Potions
     IF <SRC.FINDID.i_rune_invisibility.UID>
        SRC.FINDID.i_rune_invisibility.REMOVE
     ENDIF
              
     //Unhide people
     IF <eval (<SRC.flags>&0800000)==0800000> 
        SRC.SAY 
     ENDIF  
  ENDIF

  SRC.TAG.MINESTONE = 
  return <resource_dclick>
ON = @Targon_item
  IF (<SRC.TARG.BASEID> == i_rock_terathane) && (<SRC.MINING> < 65.0) || (<SRC.ARMSLORE> < 65.0)
     src.sysmessage You don't have enough mining or arms lore skill to mine this vein.
	 return 1
  ENDIF
  IF (<SRC.TARG.BASEID> == i_rock_verite) && (<SRC.MINING> < 75.0) || (<SRC.ARMSLORE> < 75.0)
     src.sysmessage You don't have enough mining or arms lore skill to mine this vein.
	 return 1
  ENDIF
  IF (<SRC.TARG.BASEID> == i_rock_valorite) && (<SRC.MINING> < 75.0) || (<SRC.ARMSLORE> < 75.0)
     src.sysmessage You don't have enough mining or arms lore skill to mine this vein.
	 return 1
  ENDIF
  IF (<SRC.TARG.BASEID> == i_rock_titanium) && (<SRC.MINING> < 60.0) || (<SRC.ARMSLORE> < 60.0)
     src.sysmessage You don't have enough mining or arms lore skill to mine this vein.
	 return 1
  ENDIF
  IF (<SRC.TARG.BASEID> == i_rock_mytheril) && (<SRC.MINING> < 99.0) || (<SRC.ARMSLORE> < 99.0)
     src.sysmessage You don't have enough mining or arms lore skill to mine this vein.
	 return 1
  ENDIF
  IF (<SRC.TARG.BASEID> == i_rock_blackrock) && (<SRC.MINING> < 100.0) || (<SRC.ARMSLORE> < 100.0)
     src.sysmessage You don't have enough mining or arms lore skill to mine this vein.
	 return 1
  ENDIF
  if ( <SRC.TARG.TYPE> != t_rock )
    SRC.SYSMESSAGE You can't mine that.
    return 1
  endif
  return <resource_targon_ground>
ON = @Targon_char
  SRC.SYSMESSAGE You can't mine that.
  return 1
ON = @Targon_ground
  return <resource_targon_ground>



[ITEMDEF 0f43]		//Hatchet
DEFNAME		= i_hatchet
RESOURCES	= 4 i_ingot_iron
TYPE		= T_WEAPON_SWORD
FLIP		= 1
DAM		= 2,5
SKILL		= Swordsmanship
REQSTR		= 15
TWOHANDS	= N
WEIGHT		= 6
CATEGORY	= Provisions - Weapons
SUBSECTION	= Axes
DESCRIPTION	= Hatchet
SKILLMAKE	= TINKERING 33.9,t_tinker_tools
DUPELIST	= 0f44

ON=@Create
HITPOINTS={31 80}
ON = @Timer
  return 1
ON = @DClick
  //No hiding and gathering resources in destard or shame
  IF ( ( <SRC.REGION.DEFNAME>=a_destard_5 ) || ( <SRC.REGION.DEFNAME>=a_shame_7 ) )
     //Cancel Invisibility Spell and Potions
     IF <SRC.FINDID.i_rune_invisibility.UID>
        SRC.FINDID.i_rune_invisibility.REMOVE
     ENDIF
              
     //Unhide people
     IF <eval (<SRC.flags>&0800000)==0800000> 
        SRC.SAY 
     ENDIF
  ENDIF

  return <resource_dclick>
ON = @Targon_item
  return 1
ON = @Targon_ground
  return <resource_targon_ground>


[ITEMDEF 0dbf]
//Fishing Pole
DEFNAME=i_fishing_pole
TYPE=T_FISH_POLE
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Fisherman
DESCRIPTION=Fishing Pole
RESOURCES=5 i_cloth
SKILLMAKE=CARPENTRY 68.4, TAILORING 40.0, t_carpentry
DUPELIST=0dc0
ON = @Timer
  return 1
ON = @DClick
  //No hiding and gathering resources in destard or shame
  IF ( ( <SRC.REGION.DEFNAME>=a_destard_5 ) || ( <SRC.REGION.DEFNAME>=a_shame_7 ) )
     //Cancel Invisibility Spell and Potions
     IF <SRC.FINDID.i_rune_invisibility.UID>
        SRC.FINDID.i_rune_invisibility.REMOVE
     ENDIF
              
     //Unhide people
     IF <eval (<SRC.flags>&0800000)==0800000> 
        SRC.SAY 
     ENDIF  
  ENDIF
  return <resource_dclick>
ON = @Targon_item
  SRC.SYSMESSAGE You can't fish there.
  return 1
ON = @Targon_char
  SRC.SYSMESSAGE You can't fish there.
  return 1
ON = @Targon_ground   
  return <resource_targon_ground>


[ITEMDEF 0dc0]
//fishing pole
DUPEITEM=0dbf

[EOF]
