//-----------------------------------
//-    Mass Production Deeds        -
//-                                 -
//-    Scripted by Wigifer          -
//-                                 -
//-    27th January 2004            -
//-    For use solely on            -
//-    The UO Project                 -
//-----------------------------------
//-some values changed 16/10/04 backup of scp kept=

[ITEMDEF i_deed_production_blacksmithy]
ID=i_deed
TYPE=t_script
NAME=Blacksmithy Mass Production Deed

ON=@CREATE
COLOR=075

ON=@DCLICK
IF ( (<LINK>=04fffffff) && !(0<TAG.UID>) )
   TIMER=3600
   SRC.SYSMESSAGE @25 You have an hour to fill the order!
   SRC.SYSMESSAGE @25 At the end of the hour a cheque will appear in your bank!
   SRC.SYSMESSAGE @25 Happy crafting!
   f_production_blacksmithy_set
   LINK=<SRC.UID>
   TAG.UID=<SRC.UID>
ELSEIF (0<TAG.UID>)
   LINK=<TAG.UID>
ENDIF
IF (<TIMER>=0)
   SRC.SYSMESSAGE @25 Too late. Time up! Place your deed on the floor to recieve your reward!
   RETURN 1
ENDIF
DIALOG d_production_deed
RETURN 1

ON=@TIMER
   VAR.TOTALPROFIT=0
   IF (0<TAG.PRODUCTONEDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTONEVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTTWODONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTTWOVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTTHREEDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTTHREEVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTFOURDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTFOURVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTFIVEDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTFIVEVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTSIXDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTSIXVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTSEVENDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTSEVENVALUE>>
   ENDIF
   IF ((0<TAG.PRODUCTONEDONE>=1)&&(0<TAG.PRODUCTTWODONE>=1)&&(0<TAG.PRODUCTTHREEDONE>=1)&&(0<TAG.PRODUCTFOURDONE>=1)&&(0<TAG.PRODUCTFIVEDONE>=1)&&(0<TAG.PRODUCTSIXDONE>=1)&&(0<TAG.PRODUCTSEVENDONE>=1))
      LINK.SYSMESSAGE @80 For filling out the order completely, you recieve a trader ticket in your bank.
      LINK.NEWITEM i_tradertoken
      LINK.ACT.CONT=<LINK.findlayer(layer_bankbox).uid>
   ENDIF
   IF (0<VAR.TOTALPROFIT>=0)
      LINK.SYSMESSAGE @60 You get nothing for crafting nothing!!!
      REMOVE
      RETURN 1
   ENDIF
   LINK.NEWITEM i_check
   LINK.ACT.MORE2=<eval 0<VAR.TOTALPROFIT>>
   LINK.ACT.CONT=<LINK.findlayer(layer_bankbox).uid>
   LINK.SYSMESSAGE @60 Your order has been completed...
   LINK.SYSMESSAGE @60 A cheque payment worth <eval <LINK.ACT.MORE2>> has been placed in your bank.
   REMOVE
   RETURN 1

ON=@Targon_char
SRC.SYSMESSAGE You cannot target this on characters!
RETURN 1

ON=@Targon_ground
SRC.SYSMESSAGE Somehow you feel that earth and dirt doesn't sell well...
RETURN 1

ON=@Targon_item
IF !(<src.targ.cont>==<src.findlayer.21.uid>)
   SRC.SYSMESSAGE @85 You can only add items in your pack!!!
   RETURN 1
ENDIF
IF ( !strcmpi("<TAG.PRODUCTONE>","<SRC.TARG.BASEID>")
   IF !(0<TAG.PRODUCTONEDONE>)
      SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTONENAME> to the inventory...
      TAG.PRODUCTONEDONE=1
      SRC.TARG.REMOVE
   ELSE
      SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTONENAME> to slot one!
   ENDIF
ENDIF
IF ( !strcmpi("<TAG.PRODUCTTWO>","<SRC.TARG.BASEID>")
   IF !(0<TAG.PRODUCTTWODONE>)
      SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTTWONAME> to the inventory...
      TAG.PRODUCTTWODONE=1
      SRC.TARG.REMOVE
   ELSE
      SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTTWONAME> to slot two!
   ENDIF
   RETURN 1
ENDIF
IF ( !strcmpi("<TAG.PRODUCTTHREE>","<SRC.TARG.BASEID>")
   IF !(0<TAG.PRODUCTTHREEDONE>)
      SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTTHREENAME> to the inventory...
      TAG.PRODUCTTHREEDONE=1
      SRC.TARG.REMOVE
   ELSE
      SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTTHREENAME> to slot three!
   ENDIF
   RETURN 1
ENDIF
IF ( !strcmpi("<TAG.PRODUCTFOUR>","<SRC.TARG.BASEID>")
   IF !(0<TAG.PRODUCTFOURDONE>)
      SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTFOURNAME> to the inventory...
      TAG.PRODUCTFOURDONE=1
      SRC.TARG.REMOVE
   ELSE
      SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTFOURNAME> to slot four!
   ENDIF
   RETURN 1
ENDIF
IF ( !strcmpi("<TAG.PRODUCTFIVE>","<SRC.TARG.BASEID>")
   IF !(0<TAG.PRODUCTFIVEDONE>)
      SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTFIVENAME> to the inventory...
      TAG.PRODUCTFIVEDONE=1
      SRC.TARG.REMOVE
   ELSE
      SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTFIVENAME> to slot five!
   ENDIF
   RETURN 1
ENDIF
IF ( !strcmpi("<TAG.PRODUCTSIX>","<SRC.TARG.BASEID>")
   IF !(0<TAG.PRODUCTSIXDONE>)
      SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTSIXNAME> to the inventory...
      TAG.PRODUCTSIXDONE=1
      SRC.TARG.REMOVE
   ELSE
      SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTSIXNAME> to slot six!
   ENDIF   
   RETURN 1
ENDIF
IF ( !strcmpi("<TAG.PRODUCTSEVEN>","<SRC.TARG.BASEID>")
   IF !(0<TAG.PRODUCTSEVENDONE>)
      SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTSEVENNAME> to the inventory...
      TAG.PRODUCTSEVENDONE=1
      SRC.TARG.REMOVE
   ELSE
      SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTSEVENNAME> to slot seven!
   ENDIF
   RETURN 1
ENDIF
RETURN 1

[ITEMDEF i_deed_production_carpentry]
ID=i_deed
TYPE=t_script
NAME=Carpentry & Bowery Mass Production Deed

ON=@CREATE
f_production_carpentry_set
COLOR=075

ON=@DCLICK
IF (<LINK>=04fffffff)
   TIMER=3600
   SRC.SYSMESSAGE @25 You have an hour to fill the order!
   SRC.SYSMESSAGE @25 At the end of the hour a cheque will appear in your bank!
   SRC.SYSMESSAGE @25 Happy crafting!
   LINK=<SRC.UID>
ENDIF
IF (<TIMER>=0)
   SRC.SYSMESSAGE @25 Too late. Time up! Place your deed on the floor to recieve your reward!
   RETURN 1
ENDIF
DIALOG d_production_deed
RETURN 1

ON=@TIMER
   VAR.TOTALPROFIT=0
   IF (0<TAG.PRODUCTONEDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTONEVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTTWODONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTTWOVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTTHREEDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTTHREEVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTFOURDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTFOURVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTFIVEDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTFIVEVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTSIXDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTSIXVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTSEVENDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTSEVENVALUE>>
   ENDIF
   IF ((0<TAG.PRODUCTONEDONE>=1)&&(0<TAG.PRODUCTTWODONE>=1)&&(0<TAG.PRODUCTTHREEDONE>=1)&&(0<TAG.PRODUCTFOURDONE>=1)&&(0<TAG.PRODUCTFIVEDONE>=1)&&(0<TAG.PRODUCTSIXDONE>=1)&&(0<TAG.PRODUCTSEVENDONE>=1))
      LINK.SYSMESSAGE @80 For filling out the order completely, you recieve a trader ticket in your bank.
      LINK.NEWITEM i_tradertoken
      LINK.ACT.CONT=<LINK.findlayer(layer_bankbox).uid>
   ENDIF
   IF (0<VAR.TOTALPROFIT>=0)
      LINK.SYSMESSAGE @60 You get nothing for crafting nothing!!!
      REMOVE
      RETURN 1
   ENDIF
   LINK.NEWITEM i_check
   LINK.ACT.CONT=<LINK.findlayer(layer_bankbox).uid>
   LINK.ACT.MORE2=<eval 0<VAR.TOTALPROFIT>>
   LINK.SYSMESSAGE @60 Your order has been completed...
   LINK.SYSMESSAGE @60 A cheque payment worth <eval <LINK.ACT.MORE2>> has been placed in your bank.
   REMOVE
   RETURN 1
   
ON=@Targon_char
SRC.SYSMESSAGE You cannot target this on characters!
RETURN 1

ON=@Targon_ground
SRC.SYSMESSAGE Somehow you feel that earth and dirt doesn't sell well...
RETURN 1

ON=@Targon_item
IF !(<src.targ.cont>==<src.findlayer.21.uid>)
   SRC.SYSMESSAGE @85 You can only add items in your pack!!!
   RETURN 1
ENDIF
IF ( !strcmpi("<TAG.PRODUCTONE>","<SRC.TARG.BASEID>")
   IF !(0<TAG.PRODUCTONEDONE>)
      SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTONENAME> to the inventory...
      TAG.PRODUCTONEDONE=1
      SRC.TARG.REMOVE
   ELSE
      SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTONENAME>!
   ENDIF
   RETURN 1
ELSEIF ( !strcmpi("<TAG.PRODUCTTWO>","<SRC.TARG.BASEID>")
   IF !(0<TAG.PRODUCTTWODONE>)
      SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTTWONAME> to the inventory...
      TAG.PRODUCTTWODONE=1
      SRC.TARG.REMOVE
   ELSE
      SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTTWONAME>!
   ENDIF
   RETURN 1
ELSEIF ( !strcmpi("<TAG.PRODUCTTHREE>","<SRC.TARG.BASEID>")
   IF !(0<TAG.PRODUCTTHREEDONE>)
      SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTTHREENAME> to the inventory...
      TAG.PRODUCTTHREEDONE=1
      SRC.TARG.REMOVE
   ELSE
      SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTTHREENAME>!
   ENDIF
   RETURN 1
ELSEIF ( !strcmpi("<TAG.PRODUCTFOUR>","<SRC.TARG.BASEID>")
   IF !(0<TAG.PRODUCTFOURDONE>)
      SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTFOURNAME> to the inventory...
      TAG.PRODUCTFOURDONE=1
      SRC.TARG.REMOVE
   ELSE
      SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTFOURNAME>!
   ENDIF
   RETURN 1
ELSEIF ( !strcmpi("<TAG.PRODUCTFIVE>","<SRC.TARG.BASEID>")
   IF !(0<TAG.PRODUCTFIVEDONE>)
      SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTFIVENAME> to the inventory...
      TAG.PRODUCTFIVEDONE=1
      SRC.TARG.REMOVE
   ELSE
      SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTFIVENAME>!
   ENDIF
   RETURN 1
ELSEIF ( !strcmpi("<TAG.PRODUCTSIX>","<SRC.TARG.BASEID>")
   IF !(0<TAG.PRODUCTSIXDONE>)
      SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTSIXNAME> to the inventory...
      TAG.PRODUCTSIXDONE=1
      SRC.TARG.REMOVE
   ELSE
      SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTSIXNAME>!
   ENDIF   
   RETURN 1
ELSEIF ( !strcmpi("<TAG.PRODUCTSEVEN>","<SRC.TARG.BASEID>")
   IF !(0<TAG.PRODUCTSEVENDONE>)
      SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTSEVENNAME> to the inventory...
      TAG.PRODUCTSEVENDONE=1
      SRC.TARG.REMOVE
   ELSE
      SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTSEVENNAME>!
   ENDIF
   RETURN 1
ELSE
   SRC.SYSMESSAGE @140 This isn't on the list!!!
ENDIF
RETURN 1


[DIALOG d_production_deed]
0,0
page 0
// Main page
resizepic 50 50 1228 400 300
text 125 55 0 1
page 1
button 90 100 2510 2511 1 0 1001
text 115 100 4 2
button 90 125 2510 2511 1 0 1002
text 115 125 4 3
button 90 150 2510 2511 1 0 1003
text 115 150 4 4
button 90 175 2510 2511 1 0 1004
text 115 175 4 5
button 90 200 2510 2511 1 0 1005
text 115 200 4 6
button 90 225 2510 2511 1 0 1006
text 115 225 4 7
button 90 250 2510 2511 1 0 1007
text 115 250 4 8
button 90 280 4023 4025 1 0 1008
text 125 280 5 9


[DIALOG d_production_deed TEXT]
<VAR.BLANKLINE>
Mass Production Deed
<TAG.PRODUCTONENAME>
<TAG.PRODUCTTWONAME>
<TAG.PRODUCTTHREENAME>
<TAG.PRODUCTFOURNAME>
<TAG.PRODUCTFIVENAME>
<TAG.PRODUCTSIXNAME>
<TAG.PRODUCTSEVENNAME>
Add Item

[DIALOG d_production_deed BUTTON]
ONBUTTON=1001
   IF !(0<TAG.PRODUCTONEDONE>)
   SRC.SYSMESSAGE @24 You have not made the <TAG.PRODUCTONENAME>!
   ELSE
   SRC.SYSMESSAGE @24 You have made the <TAG.PRODUCTONENAME>!
   ENDIF
ONBUTTON=1002
   IF !(0<TAG.PRODUCTTWODONE>)
   SRC.SYSMESSAGE @24 You have not made the <TAG.PRODUCTTWONAME>!
   ELSE
   SRC.SYSMESSAGE @24 You have made the <TAG.PRODUCTTWONAME>!
   ENDIF
ONBUTTON=1003
   IF !(0<TAG.PRODUCTTHREEDONE>)
   SRC.SYSMESSAGE @24 You have not made the <TAG.PRODUCTTHREENAME>!
   ELSE
   SRC.SYSMESSAGE @24 You have made the <TAG.PRODUCTTHREENAME>!
   ENDIF
ONBUTTON=1004
   IF !(0<TAG.PRODUCTFOURDONE>)
   SRC.SYSMESSAGE @24 You have not made the <TAG.PRODUCTFOURNAME>!
   ELSE
   SRC.SYSMESSAGE @24 You have made the <TAG.PRODUCTFOURNAME>!
   ENDIF
ONBUTTON=1005
   IF !(0<TAG.PRODUCTFIVEDONE>)
   SRC.SYSMESSAGE @24 You have not made the <TAG.PRODUCTFIVENAME>!
   ELSE
   SRC.SYSMESSAGE @24 You have made the <TAG.PRODUCTFIVENAME>!
   ENDIF
ONBUTTON=1006
   IF !(0<TAG.PRODUCTSIXDONE>)
   SRC.SYSMESSAGE @24 You have not made the <TAG.PRODUCTSIXNAME>!
   ELSE
   SRC.SYSMESSAGE @24 You have made the <TAG.PRODUCTSIXNAME>!
   ENDIF
ONBUTTON=1007
   IF !(0<TAG.PRODUCTSEVENDONE>)
   SRC.SYSMESSAGE @24 You have not made the <TAG.PRODUCTSEVENNAME>!
   ELSE
   SRC.SYSMESSAGE @24 You have made the <TAG.PRODUCTSEVENNAME>!
   ENDIF
ONBUTTON=1008
   TARGET Target the item you wish to add to the deed...
   
   
[FUNCTION f_production_blacksmithy_set]
DORAND 15
   BEGIN
      TAG.PRODUCTONE=i_sword_long
      TAG.PRODUCTONENAME=Iron Long Sword
      TAG.PRODUCTONEVALUE=225
   END
   BEGIN
      TAG.PRODUCTONE=i_axe_battle
      TAG.PRODUCTONENAME=Iron Battle Axe
      TAG.PRODUCTONEVALUE=180
   END
   BEGIN
      TAG.PRODUCTONE=i_katana
      TAG.PRODUCTONENAME=Iron Katana
      TAG.PRODUCTONEVALUE=135
   END
   BEGIN
      TAG.PRODUCTONE=i_ringmail_gloves
      TAG.PRODUCTONENAME=Iron Ringmail Gloves
      TAG.PRODUCTONEVALUE=150
   END
   BEGIN
      TAG.PRODUCTONE=i_chainmail_tunic
      TAG.PRODUCTONENAME=Iron Chainmail Tunic
      TAG.PRODUCTONEVALUE=300
   END
   BEGIN
      TAG.PRODUCTONE=i_platemail_chest
      TAG.PRODUCTONENAME=Iron Breastplate
      TAG.PRODUCTONEVALUE=375
   END
   BEGIN
      TAG.PRODUCTONE=i_halberd
      TAG.PRODUCTONENAME=Iron Halberd
      TAG.PRODUCTONEVALUE=270
   END
   BEGIN
      TAG.PRODUCTONE=i_dagger
      TAG.PRODUCTONENAME=Iron Dagger
      TAG.PRODUCTONEVALUE=45
   END
   BEGIN
      TAG.PRODUCTONE=i_mace_war
      TAG.PRODUCTONENAME=Iron War Mace
      TAG.PRODUCTONEVALUE=270
   END
   BEGIN
      TAG.PRODUCTONE=i_hammer_pick
      TAG.PRODUCTONENAME=Iron Hammer Pick
      TAG.PRODUCTONEVALUE=180
   END
   BEGIN
      TAG.PRODUCTONE=i_shield_kite
      TAG.PRODUCTONENAME=Iron Kite Shield
      TAG.PRODUCTONEVALUE=240
   END
   BEGIN
      TAG.PRODUCTONE=i_shield_heater
      TAG.PRODUCTONENAME=Iron Heater Shield
      TAG.PRODUCTONEVALUE=270
   END
   BEGIN
      TAG.PRODUCTONE=i_platemail_leggings
      TAG.PRODUCTONENAME=Iron Platemail Leggings
      TAG.PRODUCTONEVALUE=300
   END
   BEGIN
      TAG.PRODUCTONE=i_platemail_gloves
      TAG.PRODUCTONENAME=Iron Platemail Gloves
      TAG.PRODUCTONEVALUE=180
   END
   BEGIN
      TAG.PRODUCTONE=i_chainmail_coif
      TAG.PRODUCTONENAME=Iron Chainmail Coif
      TAG.PRODUCTONEVALUE=150
   END
ENDDO
DORAND 15
   BEGIN
      TAG.PRODUCTTWO=i_sword_long_gold
      TAG.PRODUCTTWONAME=Gold Long Sword
      TAG.PRODUCTTWOVALUE=1875
   END
   BEGIN
      TAG.PRODUCTTWO=i_axe_battle_gold
      TAG.PRODUCTTWONAME=Gold Battle Axe
      TAG.PRODUCTTWOVALUE=1500
   END
   BEGIN
      TAG.PRODUCTTWO=i_katana_gold
      TAG.PRODUCTTWONAME=Gold Katana
      TAG.PRODUCTTWOVALUE=1125
   END
   BEGIN
      TAG.PRODUCTTWO=i_ringmail_gloves_gold
      TAG.PRODUCTTWONAME=Gold Ringmail Gloves
      TAG.PRODUCTTWOVALUE=1250
   END
   BEGIN
      TAG.PRODUCTTWO=i_chainmail_tunic_gold
      TAG.PRODUCTTWONAME=Gold Chainmail Tunic
      TAG.PRODUCTTWOVALUE=2500
   END
   BEGIN
      TAG.PRODUCTTWO=i_platemail_chest_gold
      TAG.PRODUCTTWONAME=Gold Breastplate
      TAG.PRODUCTTWOVALUE=3125
   END
   BEGIN
      TAG.PRODUCTTWO=i_halberd_gold
      TAG.PRODUCTTWONAME=Gold Halberd
      TAG.PRODUCTTWOVALUE=2250
   END
   BEGIN
      TAG.PRODUCTTWO=i_dagger_gold
      TAG.PRODUCTTWONAME=Gold Dagger
      TAG.PRODUCTTWOVALUE=375
   END
   BEGIN
      TAG.PRODUCTTWO=i_mace_war_gold
      TAG.PRODUCTTWONAME=Gold War Mace
      TAG.PRODUCTTWOVALUE=2250
   END
   BEGIN
      TAG.PRODUCTTWO=i_hammer_pick_gold
      TAG.PRODUCTTWONAME=Gold Hammer Pick
      TAG.PRODUCTTWOVALUE=1500
   END
   BEGIN
      TAG.PRODUCTTWO=i_shield_kite_gold
      TAG.PRODUCTTWONAME=Gold Kite Shield
      TAG.PRODUCTTWOVALUE=2000
   END
   BEGIN
      TAG.PRODUCTTWO=i_shield_heater_gold
      TAG.PRODUCTTWONAME=Gold Heater Shield
      TAG.PRODUCTTWOVALUE=2250
   END
   BEGIN
      TAG.PRODUCTTWO=i_platemail_leggings_gold
      TAG.PRODUCTTWONAME=Gold Platemail Leggings
      TAG.PRODUCTTWOVALUE=2500
   END
   BEGIN
      TAG.PRODUCTTWO=i_platemail_gloves_gold
      TAG.PRODUCTTWONAME=Gold Platemail Gloves
      TAG.PRODUCTTWOVALUE=1500
   END
   BEGIN
      TAG.PRODUCTTWO=i_chainmail_coif_gold
      TAG.PRODUCTTWONAME=Gold Chainmail Coif
      TAG.PRODUCTTWOVALUE=1250
   END
ENDDO
DORAND 15
   BEGIN
      TAG.PRODUCTTHREE=i_sword_long_silver
      TAG.PRODUCTTHREENAME=Silver Long Sword
      TAG.PRODUCTTHREEVALUE=1500
   END
   BEGIN
      TAG.PRODUCTTHREE=i_axe_battle_silver
      TAG.PRODUCTTHREENAME=Silver Battle Axe
      TAG.PRODUCTTHREEVALUE=1200
   END
   BEGIN
      TAG.PRODUCTTHREE=i_katana_silver
      TAG.PRODUCTTHREENAME=Silver Katana
      TAG.PRODUCTTHREEVALUE=900
   END
   BEGIN
      TAG.PRODUCTTHREE=i_ringmail_gloves_silver
      TAG.PRODUCTTHREENAME=Silver Ringmail Gloves
      TAG.PRODUCTTHREEVALUE=1000
   END
   BEGIN
      TAG.PRODUCTTHREE=i_chainmail_tunic_silver
      TAG.PRODUCTTHREENAME=Silver Chainmail Tunic
      TAG.PRODUCTTHREEVALUE=2000
   END
   BEGIN
      TAG.PRODUCTTHREE=i_platemail_chest_silver
      TAG.PRODUCTTHREENAME=Silver Breastplate
      TAG.PRODUCTTHREEVALUE=2500
   END
   BEGIN
      TAG.PRODUCTTHREE=i_halberd_silver
      TAG.PRODUCTTHREENAME=Silver Halberd
      TAG.PRODUCTTHREEVALUE=1800
   END
   BEGIN
      TAG.PRODUCTTHREE=i_dagger_silver
      TAG.PRODUCTTHREENAME=Silver Dagger
      TAG.PRODUCTTHREEVALUE=300
   END
   BEGIN
      TAG.PRODUCTTHREE=i_mace_war_silver
      TAG.PRODUCTTHREENAME=Silver War Mace
      TAG.PRODUCTTHREEVALUE=1800
   END
   BEGIN
      TAG.PRODUCTTHREE=i_hammer_pick_silver
      TAG.PRODUCTTHREENAME=Silver Hammer Pick
      TAG.PRODUCTTHREEVALUE=1200
   END
   BEGIN
      TAG.PRODUCTTHREE=i_shield_kite_silver
      TAG.PRODUCTTHREENAME=Silver Kite Shield
      TAG.PRODUCTTHREEVALUE=1600
   END
   BEGIN
      TAG.PRODUCTTHREE=i_shield_heater_silver
      TAG.PRODUCTTHREENAME=Silver Heater Shield
      TAG.PRODUCTTHREEVALUE=1800
   END
   BEGIN
      TAG.PRODUCTTHREE=i_platemail_leggings_silver
      TAG.PRODUCTTHREENAME=Silver Platemail Leggings
      TAG.PRODUCTTHREEVALUE=2000
   END
   BEGIN
      TAG.PRODUCTTHREE=i_platemail_gloves_silver
      TAG.PRODUCTTHREENAME=Silver Platemail Gloves
      TAG.PRODUCTTHREEVALUE=1200
   END
   BEGIN
      TAG.PRODUCTTHREE=i_chainmail_coif_silver
      TAG.PRODUCTTHREENAME=Silver Chainmail Coif
      TAG.PRODUCTTHREEVALUE=1000
   END
ENDDO
DORAND 15
   BEGIN
      TAG.PRODUCTFOUR=i_sword_long_steel
      TAG.PRODUCTFOURNAME=Steel Long Sword
      TAG.PRODUCTFOURVALUE=1125
   END
   BEGIN
      TAG.PRODUCTFOUR=i_axe_battle_steel
      TAG.PRODUCTFOURNAME=Steel Battle Axe
      TAG.PRODUCTFOURVALUE=900
   END
   BEGIN
      TAG.PRODUCTFOUR=i_katana_steel
      TAG.PRODUCTFOURNAME=Steel Katana
      TAG.PRODUCTFOURVALUE=675
   END
   BEGIN
      TAG.PRODUCTFOUR=i_ringmail_gloves_steel
      TAG.PRODUCTFOURNAME=Steel Ringmail Gloves
      TAG.PRODUCTFOURVALUE=750
   END
   BEGIN
      TAG.PRODUCTFOUR=i_chainmail_tunic_steel
      TAG.PRODUCTFOURNAME=Steel Chainmail Tunic
      TAG.PRODUCTFOURVALUE=1500
   END
   BEGIN
      TAG.PRODUCTFOUR=i_platemail_chest_steel
      TAG.PRODUCTFOURNAME=Steel Breastplate
      TAG.PRODUCTFOURVALUE=1875
   END
   BEGIN
      TAG.PRODUCTFOUR=i_halberd_steel
      TAG.PRODUCTFOURNAME=Steel Halberd
      TAG.PRODUCTFOURVALUE=1350
   END
   BEGIN
      TAG.PRODUCTFOUR=i_dagger_steel
      TAG.PRODUCTFOURNAME=Steel Dagger
      TAG.PRODUCTFOURVALUE=225
   END
   BEGIN
      TAG.PRODUCTFOUR=i_mace_war_steel
      TAG.PRODUCTFOURNAME=Steel War Mace
      TAG.PRODUCTFOURVALUE=1350
   END
   BEGIN
      TAG.PRODUCTFOUR=i_hammer_pick_steel
      TAG.PRODUCTFOURNAME=Steel Hammer Pick
      TAG.PRODUCTFOURVALUE=900
   END
   BEGIN
      TAG.PRODUCTFOUR=i_shield_kite_steel
      TAG.PRODUCTFOURNAME=Steel Kite Shield
      TAG.PRODUCTFOURVALUE=1200
   END
   BEGIN
      TAG.PRODUCTFOUR=i_shield_heater_steel
      TAG.PRODUCTFOURNAME=Steel Heater Shield
      TAG.PRODUCTFOURVALUE=1350
   END
   BEGIN
      TAG.PRODUCTFOUR=i_platemail_leggings_steel
      TAG.PRODUCTFOURNAME=Steel Platemail Leggings
      TAG.PRODUCTFOURVALUE=1500
   END
   BEGIN
      TAG.PRODUCTFOUR=i_platemail_gloves_steel
      TAG.PRODUCTFOURNAME=Steel Platemail Gloves
      TAG.PRODUCTFOURVALUE=900
   END
   BEGIN
      TAG.PRODUCTFOUR=i_chainmail_coif_steel
      TAG.PRODUCTFOURNAME=Steel Chainmail Coif
      TAG.PRODUCTFOURVALUE=750
   END
ENDDO
DORAND 15
   BEGIN
      TAG.PRODUCTFIVE=i_sword_long_titanium
      TAG.PRODUCTFIVENAME=Titanium Long Sword
      TAG.PRODUCTFIVEVALUE=4500
   END
   BEGIN
      TAG.PRODUCTFIVE=i_axe_battle_titanium
      TAG.PRODUCTFIVENAME=Titanium Battle Axe
      TAG.PRODUCTFIVEVALUE=3600
   END
   BEGIN
      TAG.PRODUCTFIVE=i_katana_titanium
      TAG.PRODUCTFIVENAME=Titanium Katana
      TAG.PRODUCTFIVEVALUE=2700
   END
   BEGIN
      TAG.PRODUCTFIVE=i_ringmail_gloves_titanium
      TAG.PRODUCTFIVENAME=Titanium Ringmail Gloves
      TAG.PRODUCTFIVEVALUE=3000
   END
   BEGIN
      TAG.PRODUCTFIVE=i_ringmail_tunic_titanium
      TAG.PRODUCTFIVENAME=Titanium Ringmail Tunic
      TAG.PRODUCTFIVEVALUE=6000
   END
   BEGIN
      TAG.PRODUCTFIVE=i_platemail_chest_titanium
      TAG.PRODUCTFIVENAME=Titanium Breastplate
      TAG.PRODUCTFIVEVALUE=7500
   END
   BEGIN
      TAG.PRODUCTFIVE=i_halberd_titanium
      TAG.PRODUCTFIVENAME=Titanium Halberd
      TAG.PRODUCTFIVEVALUE=5400
   END
   BEGIN
      TAG.PRODUCTFIVE=i_dagger_titanium
      TAG.PRODUCTFIVENAME=Titanium Dagger
      TAG.PRODUCTFIVEVALUE=900
   END
   BEGIN
      TAG.PRODUCTFIVE=i_mace_war_titanium
      TAG.PRODUCTFIVENAME=Titanium War Mace
      TAG.PRODUCTFIVEVALUE=5400
   END
   BEGIN
      TAG.PRODUCTFIVE=i_hammer_pick_titanium
      TAG.PRODUCTFIVENAME=Titanium Hammer Pick
      TAG.PRODUCTFIVEVALUE=3600
   END
   BEGIN
      TAG.PRODUCTFIVE=i_shield_kite_titanium
      TAG.PRODUCTFIVENAME=Titanium Kite Shield
      TAG.PRODUCTFIVEVALUE=4800
   END
   BEGIN
      TAG.PRODUCTFIVE=i_shield_heater_titanium
      TAG.PRODUCTFIVENAME=Titanium Heater Shield
      TAG.PRODUCTFIVEVALUE=5400
   END
   BEGIN
      TAG.PRODUCTFIVE=i_platemail_leggings_titanium
      TAG.PRODUCTFIVENAME=Titanium Platemail Leggings
      TAG.PRODUCTFIVEVALUE=6000
   END
   BEGIN
      TAG.PRODUCTFIVE=i_platemail_gloves_titanium
      TAG.PRODUCTFIVENAME=Titanium Platemail Gloves
      TAG.PRODUCTFIVEVALUE=3600
   END
   BEGIN
      TAG.PRODUCTFIVE=i_chainmail_coif_titanium
      TAG.PRODUCTFIVENAME=Titanium Chainmail Coif
      TAG.PRODUCTFIVEVALUE=3000
   END
ENDDO
DORAND 14
   BEGIN
      TAG.PRODUCTSIX=i_axe_war_titanium
      TAG.PRODUCTSIXNAME=Titanium War Axe
      TAG.PRODUCTSIXVALUE=5100
   END
   BEGIN
      TAG.PRODUCTSIX=i_hammer_pick_titanium
      TAG.PRODUCTSIXNAME=Titanium Hammer Pick
      TAG.PRODUCTSIXVALUE=3600
   END
   BEGIN
      TAG.PRODUCTSIX=i_ringmail_gloves_shadow
      TAG.PRODUCTSIXNAME=Shadow Ringmail Gloves
      TAG.PRODUCTSIXVALUE=3500
   END
   BEGIN
      TAG.PRODUCTSIX=i_ringmail_gloves_agapite
      TAG.PRODUCTSIXNAME=Agapite Ringmail Gloves
      TAG.PRODUCTSIXVALUE=3500
   END
   BEGIN
      TAG.PRODUCTSIX=i_chainmail_tunic_titanium
      TAG.PRODUCTSIXNAME=Titanium Chainmail Tunic
      TAG.PRODUCTSIXVALUE=6000
   END
   BEGIN
      TAG.PRODUCTSIX=i_halberd_adamantine
      TAG.PRODUCTSIXNAME=Adamantine halberd
      TAG.PRODUCTSIXVALUE=19800
   END
   BEGIN
      TAG.PRODUCTSIX=i_halberd_skargard
      TAG.PRODUCTSIXNAME=Skargard Halberd
      TAG.PRODUCTSIXVALUE=45000
   END
   BEGIN
      TAG.PRODUCTSIX=i_dagger_titanium
      TAG.PRODUCTSIXNAME=Titanium Dagger
      TAG.PRODUCTSIXVALUE=900
   END
   BEGIN
      TAG.PRODUCTSIX=i_mace_war_adamantine
      TAG.PRODUCTSIXNAME=Adamantine War Mace
      TAG.PRODUCTSIXVALUE=19800
   END
   BEGIN
      TAG.PRODUCTSIX=i_hammer_pick_terathane
      TAG.PRODUCTSIXNAME=Terathane Hammer Pick
      TAG.PRODUCTSIXVALUE=4200
   END
   BEGIN
      TAG.PRODUCTSIX=i_shield_kite_verminard
      TAG.PRODUCTSIXNAME=Verminard Kite Shield
      TAG.PRODUCTSIXVALUE=17600
   END
   BEGIN
      TAG.PRODUCTSIX=i_shield_heater_stronghold
      TAG.PRODUCTSIXNAME=Stronghold Heater Shield
      TAG.PRODUCTSIXVALUE=19800
   END
   BEGIN
      TAG.PRODUCTSIX=i_platemail_leggings_entit
      TAG.PRODUCTSIXNAME=Enriched Titanium Platemail Leggings
      TAG.PRODUCTSIXVALUE=60000
   END
   BEGIN
      TAG.PRODUCTSIX=i_platemail_gloves_titanium
      TAG.PRODUCTSIXNAME=Titanium Platemail Gloves
      TAG.PRODUCTSIXVALUE=3600
   END
   //BEGIN
   //   TAG.PRODUCTSIX=i_CHAINMAIL_COIF_MYTHERIL
   //   TAG.PRODUCTSIXNAME=Mytheril Chainmail Coif
   //   TAG.PRODUCTSIXVALUE=200000
   //END
ENDDO
DORAND 14
   BEGIN
      TAG.PRODUCTSEVEN=i_sword_long_adamantine
      TAG.PRODUCTSEVENNAME=Adamantine Long Sword
      TAG.PRODUCTSEVENVALUE=13200
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_helm_nose_valorite
      TAG.PRODUCTSEVENNAME=Valorite Nose Helm
      TAG.PRODUCTSEVENVALUE=9750
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_helm_nose_verite
      TAG.PRODUCTSEVENNAME=Verite Nose Helm
      TAG.PRODUCTSEVENVALUE=10500
   END
   //BEGIN
    //  TAG.PRODUCTSEVEN=i_ringmail_gloves_mytheril
     // TAG.PRODUCTSEVENNAME=Mytheril Ringmail Gloves
      //TAG.PRODUCTSEVENVALUE=200000
   //END
   BEGIN
      TAG.PRODUCTSEVEN=i_halberd_skargard
      TAG.PRODUCTSEVENNAME=Skargard Halberd
      TAG.PRODUCTSEVENVALUE=45000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_platemail_chest_adamantine
      TAG.PRODUCTSEVENNAME=Adamantine Breastplate
      TAG.PRODUCTSEVENVALUE=27500
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_halberd_phoenix
      TAG.PRODUCTSEVENNAME=Phoenix Halberd
      TAG.PRODUCTSEVENVALUE=850000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_dagger_adamantine
      TAG.PRODUCTSEVENNAME=Adamantine Dagger
      TAG.PRODUCTSEVENVALUE=3300
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_mace_war_verminard
      TAG.PRODUCTSEVENNAME=Verminard War Mace
      TAG.PRODUCTSEVENVALUE=19800
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_hammer_pick_stronghold
      TAG.PRODUCTSEVENNAME=Stronghold Hammer Pick
      TAG.PRODUCTSEVENVALUE=13200
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_shield_kite_skargard
      TAG.PRODUCTSEVENNAME=Skargard Kite Shield
      TAG.PRODUCTSEVENVALUE=40000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_shield_heater_adamantine
      TAG.PRODUCTSEVENNAME=Adamantine Heater Shield
      TAG.PRODUCTSEVENVALUE=19800
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_platemail_leggings_phoenix
      TAG.PRODUCTSEVENNAME=Phoenix Platemail Leggings
      TAG.PRODUCTSEVENVALUE=1000000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_platemail_gloves_adamantine
      TAG.PRODUCTSEVENNAME=Adamantine Platemail Gloves
      TAG.PRODUCTSEVENVALUE=13200
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_platemail_chest_bloodrock
      TAG.PRODUCTSEVENNAME=Bloodrock Breast Plate
      TAG.PRODUCTSEVENVALUE=800000
   END
ENDDO

///////////////////Carpentry Items added by Ray//////

[FUNCTION f_production_carpentry_set]
DORAND 26
   BEGIN
      TAG.PRODUCTONE=i_chair_stool_pine
      TAG.PRODUCTONENAME=Pine Stool
      TAG.PRODUCTONEVALUE=180
   END
   BEGIN
      TAG.PRODUCTONE=i_bench_pine
      TAG.PRODUCTONENAME=Pine Bench
      TAG.PRODUCTONEVALUE=200
   END
   BEGIN
      TAG.PRODUCTONE=i_bookcase_pine
      TAG.PRODUCTONENAME=Pine Bookshelf
      TAG.PRODUCTONEVALUE=240
   END
   BEGIN
      TAG.PRODUCTONE=i_chair_wood_pine
      TAG.PRODUCTONENAME=Pine Chair
      TAG.PRODUCTONEVALUE=260
   END
   BEGIN
      TAG.PRODUCTONE=i_table_nightstand_pine
      TAG.PRODUCTONENAME=Pine Nightstand
      TAG.PRODUCTONEVALUE=280
   END
   BEGIN
      TAG.PRODUCTONE=i_chair_throne_pine
      TAG.PRODUCTONENAME=Pine Throne
      TAG.PRODUCTONEVALUE=340
   END
   BEGIN
      TAG.PRODUCTONE=i_table_wood_rough_small_pine
      TAG.PRODUCTONENAME=Rough Pine Table
      TAG.PRODUCTONEVALUE=460
   END
   BEGIN
      TAG.PRODUCTONE=i_table_wood_rough_board_pine
      TAG.PRODUCTONENAME=Large Rough Pine Table
      TAG.PRODUCTONEVALUE=700
   END
   BEGIN
      TAG.PRODUCTONE=i_staff_quarter_pine
      TAG.PRODUCTONENAME=Pine Quarterstaff
      TAG.PRODUCTONEVALUE=60
   END
   BEGIN
      TAG.PRODUCTONE=i_staff_gnarled_pine
      TAG.PRODUCTONENAME=Pine Gnarled Staff
      TAG.PRODUCTONEVALUE=80
   END
   BEGIN
      TAG.PRODUCTONE=i_staff_black_pine
      TAG.PRODUCTONENAME=Pine Fine Staff
      TAG.PRODUCTONEVALUE=160
   END
   BEGIN
      TAG.PRODUCTONE=i_shield_round_pine
      TAG.PRODUCTONENAME=Pine Round Shield
      TAG.PRODUCTONEVALUE=140
   END
   BEGIN
      TAG.PRODUCTONE=i_shield_kite_pine
      TAG.PRODUCTONENAME=Pine Kite Shield
      TAG.PRODUCTONEVALUE=200
   END
 BEGIN
      TAG.PRODUCTONE=i_chair_stool_eucalyptus
      TAG.PRODUCTONENAME=Eucalyptus Stool
      TAG.PRODUCTONEVALUE=225
   END
   BEGIN
      TAG.PRODUCTONE=i_bench_eucal
      TAG.PRODUCTONENAME=Eucalyptus Bench
      TAG.PRODUCTONEVALUE=250
   END
BEGIN
      TAG.PRODUCTONE=i_bookcase_eucalyptus
      TAG.PRODUCTONENAME=Eucalyptus Bookshelf
      TAG.PRODUCTONEVALUE=300
   END
   BEGIN
      TAG.PRODUCTONE=i_chair_wood_eucalyptus
      TAG.PRODUCTONENAME=Eucalyptus Chair
      TAG.PRODUCTONEVALUE=325
   END
   BEGIN
      TAG.PRODUCTONE=i_table_nightstand_eucalyptus
      TAG.PRODUCTONENAME=Eucalyptus Nightstand
      TAG.PRODUCTONEVALUE=350
   END
   BEGIN
      TAG.PRODUCTONE=i_chair_throne_eucalyptus
      TAG.PRODUCTONENAME=Eucalyptus Throne
      TAG.PRODUCTONEVALUE=425
   END
   BEGIN
      TAG.PRODUCTONE=i_table_wood_rough_small_eucalyptus
      TAG.PRODUCTONENAME=Rough Eucalyptus Table
      TAG.PRODUCTONEVALUE=575
   END
   BEGIN
      TAG.PRODUCTONE=i_table_wood_rough_board_eucalyptus
      TAG.PRODUCTONENAME=Large Rough Eucalyptus Table
      TAG.PRODUCTONEVALUE=875
   END
   BEGIN
      TAG.PRODUCTONE=i_staff_quarter_eucalyptus
      TAG.PRODUCTONENAME=Eucalyptus Quarterstaff
      TAG.PRODUCTONEVALUE=75
   END
   BEGIN
      TAG.PRODUCTONE=i_staff_gnarled_eucalyptus
      TAG.PRODUCTONENAME=Eucalyptus Gnarled Staff
      TAG.PRODUCTONEVALUE=100
   END
   BEGIN
      TAG.PRODUCTONE=i_staff_black_eucalyptus
      TAG.PRODUCTONENAME=Eucalyptus Fine Staff
      TAG.PRODUCTONEVALUE=200
   END
   BEGIN
      TAG.PRODUCTONE=i_shield_round_eucalyptus
      TAG.PRODUCTONENAME=Eucalyptus Round Shield
      TAG.PRODUCTONEVALUE=175
   END
   BEGIN
      TAG.PRODUCTONE=i_shield_kite_eucalyptus
      TAG.PRODUCTONENAME=Eucalyptus Kite Shield
      TAG.PRODUCTONEVALUE=250
   END
ENDDO
DORAND 26
   BEGIN
      TAG.PRODUCTTWO=i_chair_stool_rose
      TAG.PRODUCTTWONAME=Rose Stool
      TAG.PRODUCTTWOVALUE=270
   END
   BEGIN
      TAG.PRODUCTTWO=i_bench_rose
      TAG.PRODUCTTWONAME=Rose Bench
      TAG.PRODUCTTWOVALUE=300
   END
   BEGIN
      TAG.PRODUCTTWO=i_bookcase_rose
      TAG.PRODUCTTWONAME=Rose Bookshelf
      TAG.PRODUCTTWOVALUE=360
   END
   BEGIN
      TAG.PRODUCTTWO=i_chair_wood_rose
      TAG.PRODUCTTWONAME=Rose Chair
      TAG.PRODUCTTWOVALUE=390
   END
   BEGIN
      TAG.PRODUCTTWO=i_table_nightstand_rose
      TAG.PRODUCTTWONAME=Rose Nightstand
      TAG.PRODUCTTWOVALUE=420
   END
   BEGIN
      TAG.PRODUCTTWO=i_chair_throne_rose
      TAG.PRODUCTTWONAME=Rose Throne
      TAG.PRODUCTTWOVALUE=510
   END
   BEGIN
      TAG.PRODUCTTWO=i_table_wood_rough_small_rose
      TAG.PRODUCTTWONAME=Rough Rose Table
      TAG.PRODUCTTWOVALUE=690
   END
   BEGIN
      TAG.PRODUCTTWO=i_table_wood_rough_board_rose
      TAG.PRODUCTTWONAME=Large Rough Rose Table
      TAG.PRODUCTTWOVALUE=1050
   END
   BEGIN
      TAG.PRODUCTTWO=i_staff_quarter_rose
      TAG.PRODUCTTWONAME=Rose Quarterstaff
      TAG.PRODUCTTWOVALUE=90
   END
   BEGIN
      TAG.PRODUCTTWO=i_staff_gnarled_rose
      TAG.PRODUCTTWONAME=Rose Gnarled Staff
      TAG.PRODUCTTWOVALUE=120
   END
   BEGIN
      TAG.PRODUCTTWO=i_staff_black_rose
      TAG.PRODUCTTWONAME=Rose Fine Staff
      TAG.PRODUCTTWOVALUE=240
   END
   BEGIN
      TAG.PRODUCTTWO=i_shield_round_rose
      TAG.PRODUCTTWONAME=Rose Round Shield
      TAG.PRODUCTTWOVALUE=210
   END
   BEGIN
      TAG.PRODUCTTWO=i_shield_kite_rose
      TAG.PRODUCTTWONAME=Rose Kite Shield
      TAG.PRODUCTTWOVALUE=300
   END
   BEGIN
      TAG.PRODUCTTWO=i_chair_stool_holly
      TAG.PRODUCTTWONAME=Holly Stool
      TAG.PRODUCTTWOVALUE=270
   END
   BEGIN
      TAG.PRODUCTTWO=i_bench_holly
      TAG.PRODUCTTWONAME=Holly Bench
      TAG.PRODUCTTWOVALUE=300
   END
   BEGIN
      TAG.PRODUCTTWO=i_bookcase_holly
      TAG.PRODUCTTWONAME=Holly Bookshelf
      TAG.PRODUCTTWOVALUE=360
   END
   BEGIN
      TAG.PRODUCTTWO=i_chair_wood_holly
      TAG.PRODUCTTWONAME=Holly Chair
      TAG.PRODUCTTWOVALUE=390
   END
   BEGIN
      TAG.PRODUCTTWO=i_table_nightstand_holly
      TAG.PRODUCTTWONAME=Holly Nightstand
      TAG.PRODUCTTWOVALUE=420
   END
   BEGIN
      TAG.PRODUCTTWO=i_chair_throne_holly
      TAG.PRODUCTTWONAME=Holly Throne
      TAG.PRODUCTTWOVALUE=510
   END
   BEGIN
      TAG.PRODUCTTWO=i_table_wood_rough_small_holly
      TAG.PRODUCTTWONAME=Rough Holly Table
      TAG.PRODUCTTWOVALUE=690
   END
   BEGIN
      TAG.PRODUCTTWO=i_table_wood_rough_board_holly
      TAG.PRODUCTTWONAME=Large Rough Holly Table
      TAG.PRODUCTTWOVALUE=1050
   END
   BEGIN
      TAG.PRODUCTTWO=i_staff_quarter_holly
      TAG.PRODUCTTWONAME=Holly Quarterstaff
      TAG.PRODUCTTWOVALUE=90
   END
   BEGIN
      TAG.PRODUCTTWO=i_staff_gnarled_holly
      TAG.PRODUCTTWONAME=Holly Gnarled Staff
      TAG.PRODUCTTWOVALUE=120
   END
   BEGIN
      TAG.PRODUCTTWO=i_staff_black_holly
      TAG.PRODUCTTWONAME=Holly Fine Staff
      TAG.PRODUCTTWOVALUE=240
   END
   BEGIN
      TAG.PRODUCTTWO=i_shield_round_holly
      TAG.PRODUCTTWONAME=Holly Round Shield
      TAG.PRODUCTTWOVALUE=210
   END
   BEGIN
      TAG.PRODUCTTWO=i_shield_kite_holly
      TAG.PRODUCTTWONAME=Holly Kite Shield
      TAG.PRODUCTTWOVALUE=300
   END
ENDDO
DORAND 13
    BEGIN
      TAG.PRODUCTTHREE=i_chair_stool_oak
      TAG.PRODUCTTHREENAME=Oak Stool
      TAG.PRODUCTTHREEVALUE=360
   END
   BEGIN
      TAG.PRODUCTTHREE=i_bench_oak
      TAG.PRODUCTTHREENAME=Oak Bench
      TAG.PRODUCTTHREEVALUE=400
   END
   BEGIN
      TAG.PRODUCTTHREE=i_bookcase_oak
      TAG.PRODUCTTHREENAME=Oak Bookshelf
      TAG.PRODUCTTHREEVALUE=480
   END
   BEGIN
      TAG.PRODUCTTHREE=i_chair_wood_oak
      TAG.PRODUCTTHREENAME=Oak Chair
      TAG.PRODUCTTHREEVALUE=520
   END
   BEGIN
      TAG.PRODUCTTHREE=i_table_nightstand_oak
      TAG.PRODUCTTHREENAME=Oak Nightstand
      TAG.PRODUCTTHREEVALUE=560
   END
   BEGIN
      TAG.PRODUCTTHREE=i_chair_throne_oak
      TAG.PRODUCTTHREENAME=Oak Throne
      TAG.PRODUCTTHREEVALUE=680
   END
   BEGIN
      TAG.PRODUCTTHREE=i_table_wood_rough_small_oak
      TAG.PRODUCTTHREENAME=Rough Oak Table
      TAG.PRODUCTTHREEVALUE=920
   END
   BEGIN
      TAG.PRODUCTTHREE=i_table_wood_rough_board_oak
      TAG.PRODUCTTHREENAME=Large Rough Oak Table
      TAG.PRODUCTTHREEVALUE=1400
   END
   BEGIN
      TAG.PRODUCTTHREE=i_staff_quarter_oak
      TAG.PRODUCTTHREENAME=Oak Quarterstaff
      TAG.PRODUCTTHREEVALUE=120
   END
   BEGIN
      TAG.PRODUCTTHREE=i_staff_gnarled_oak
      TAG.PRODUCTTHREENAME=Oak Gnarled Staff
      TAG.PRODUCTTHREEVALUE=160
   END
   BEGIN
      TAG.PRODUCTTHREE=i_staff_black_oak
      TAG.PRODUCTTHREENAME=Oak Fine Staff
      TAG.PRODUCTTHREEVALUE=320
   END
   BEGIN
      TAG.PRODUCTTHREE=i_shield_round_oak
      TAG.PRODUCTTHREENAME=Oak Round Shield
      TAG.PRODUCTTHREEVALUE=280
   END
   BEGIN
      TAG.PRODUCTTHREE=i_shield_kite_oak
      TAG.PRODUCTTHREENAME=Oak Kite Shield
      TAG.PRODUCTTHREEVALUE=400
   END
ENDDO
DORAND 13
    BEGIN
      TAG.PRODUCTFOUR=i_chair_stool_Interleaved
      TAG.PRODUCTFOURNAME=Interleaved Stool
      TAG.PRODUCTFOURVALUE=900
   END
   BEGIN
      TAG.PRODUCTFOUR=i_bench_interleaved
      TAG.PRODUCTFOURNAME=Interleaved Bench
      TAG.PRODUCTFOURVALUE=1000
   END
   BEGIN
      TAG.PRODUCTFOUR=i_bookcase_interleaved
      TAG.PRODUCTFOURNAME=Interleaved Bookshelf
      TAG.PRODUCTFOURVALUE=1200
   END
   BEGIN
      TAG.PRODUCTFOUR=i_chair_wood_Interleaved
      TAG.PRODUCTFOURNAME=Interleaved Chair
      TAG.PRODUCTFOURVALUE=1300
   END
   BEGIN
      TAG.PRODUCTFOUR=i_table_nightstand_Interleaved
      TAG.PRODUCTFOURNAME=Interleaved Nightstand
      TAG.PRODUCTFOURVALUE=1400
   END
   BEGIN
      TAG.PRODUCTFOUR=i_chair_throne_Interleaved
      TAG.PRODUCTFOURNAME=Interleaved Throne
      TAG.PRODUCTFOURVALUE=1700
   END
   BEGIN
      TAG.PRODUCTFOUR=i_table_wood_rough_small_Interleaved
      TAG.PRODUCTFOURNAME=Rough Interleaved Table
      TAG.PRODUCTFOURVALUE=2300
   END
   BEGIN
      TAG.PRODUCTFOUR=i_table_wood_rough_board_Interleaved
      TAG.PRODUCTFOURNAME=Large Rough Interleaved Table
      TAG.PRODUCTFOURVALUE=3500
   END
   BEGIN
      TAG.PRODUCTFOUR=i_staff_quarter_Interleaved
      TAG.PRODUCTFOURNAME=Interleaved Quarterstaff
      TAG.PRODUCTFOURVALUE=300
   END
   BEGIN
      TAG.PRODUCTFOUR=i_staff_gnarled_Interleaved
      TAG.PRODUCTFOURNAME=Interleaved Gnarled Staff
      TAG.PRODUCTFOURVALUE=400
   END
   BEGIN
      TAG.PRODUCTFOUR=i_staff_black_Interleaved
      TAG.PRODUCTFOURNAME=Interleaved Fine Staff
      TAG.PRODUCTFOURVALUE=800
   END
   BEGIN
      TAG.PRODUCTFOUR=i_shield_round_Interleaved
      TAG.PRODUCTFOURNAME=Interleaved Round Shield
      TAG.PRODUCTFOURVALUE=700
   END
   BEGIN
      TAG.PRODUCTFOUR=i_shield_kite_Interleaved
      TAG.PRODUCTFOURNAME=Interleaved Kite Shield
      TAG.PRODUCTFOURVALUE=1000
   END
ENDDO
DORAND 8
   BEGIN
      TAG.PRODUCTFIVE=i_staff_quarter_Ironwood
      TAG.PRODUCTFIVENAME=Ironwood Quarterstaff
      TAG.PRODUCTFIVEVALUE=1500
   END
   BEGIN
      TAG.PRODUCTFIVE=i_staff_black_Ironwood
      TAG.PRODUCTFIVENAME=Ironwood Fine Staff
      TAG.PRODUCTFIVEVALUE=4000
   END
   BEGIN
      TAG.PRODUCTFIVE=i_shield_kite_Ironwood
      TAG.PRODUCTFIVENAME=Ironwood Kite Shield
      TAG.PRODUCTFIVEVALUE=5000
   END
   BEGIN
      TAG.PRODUCTFIVE=i_bow_ironwood
      TAG.PRODUCTFIVENAME=Ironwood Bow
      TAG.PRODUCTFIVEVALUE=5000
   END
   BEGIN
      TAG.PRODUCTFIVE=i_staff_quarter_Mahogany
      TAG.PRODUCTFIVENAME=Mahogany Quarterstaff
      TAG.PRODUCTFIVEVALUE=1800
   END
   BEGIN
      TAG.PRODUCTFIVE=i_staff_black_Mahogany
      TAG.PRODUCTFIVENAME=Mahogany Fine Staff
      TAG.PRODUCTFIVEVALUE=4800
   END
   BEGIN
      TAG.PRODUCTFIVE=i_shield_kite_Mahogany
      TAG.PRODUCTFIVENAME=Mahogany Kite Shield
      TAG.PRODUCTFIVEVALUE=6000
   END
   BEGIN
      TAG.PRODUCTFIVE=i_bow_Mahogany
      TAG.PRODUCTFIVENAME=Mahogany Bow
      TAG.PRODUCTFIVEVALUE=6000
   END
ENDDO
DORAND 8
   BEGIN
      TAG.PRODUCTSIX=i_staff_gnarled_Ironwood
      TAG.PRODUCTSIXNAME=Ironwood Gnarled Staff
      TAG.PRODUCTSIXVALUE=2000
   END
   BEGIN
      TAG.PRODUCTSIX=i_shield_round_Ironwood
      TAG.PRODUCTSIXNAME=Ironwood Round Shield
      TAG.PRODUCTSIXVALUE=3500
   END
   BEGIN
      TAG.PRODUCTSIX=i_crossbow_ironwood
      TAG.PRODUCTSIXNAME=Ironwood Crossbow
      TAG.PRODUCTSIXVALUE=5000
   END
   BEGIN
      TAG.PRODUCTSIX=i_crossbow_heavy_ironwood
      TAG.PRODUCTSIXNAME=Ironwood Heavy Crossbow
      TAG.PRODUCTSIXVALUE=6000
   END
   BEGIN
      TAG.PRODUCTSIX=i_staff_gnarled_Mahogany
      TAG.PRODUCTSIXNAME=Mahogany Gnarled Staff
      TAG.PRODUCTSIXVALUE=2400
   END
   BEGIN
      TAG.PRODUCTSIX=i_shield_round_Mahogany
      TAG.PRODUCTSIXNAME=Mahogany Round Shield
      TAG.PRODUCTSIXVALUE=4200
   END
   BEGIN
      TAG.PRODUCTSIX=i_crossbow_Mahogany
      TAG.PRODUCTSIXNAME=Mahogany Crossbow
      TAG.PRODUCTSIXVALUE=6000
   END
   BEGIN
      TAG.PRODUCTSIX=i_crossbow_heavy_Mahogany
      TAG.PRODUCTSIXNAME=Mahogany Heavy Crossbow
      TAG.PRODUCTSIXVALUE=7200
   END
ENDDO
DORAND 21
   BEGIN
      TAG.PRODUCTSEVEN=i_staff_quarter_Cherry
      TAG.PRODUCTSEVENNAME=Cherry Quarterstaff
      TAG.PRODUCTSEVENVALUE=18000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_staff_gnarled_Cherry
      TAG.PRODUCTSEVENNAME=Cherry Gnarled Staff
      TAG.PRODUCTSEVENVALUE=24000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_staff_black_Cherry
      TAG.PRODUCTSEVENNAME=Cherry Fine Staff
      TAG.PRODUCTSEVENVALUE=48000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_shield_round_Cherry
      TAG.PRODUCTSEVENNAME=Cherry Round Shield
      TAG.PRODUCTSEVENVALUE=42000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_shield_kite_Cherry
      TAG.PRODUCTSEVENNAME=Cherry Kite Shield
      TAG.PRODUCTSEVENVALUE=60000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_staff_quarter_Composite
      TAG.PRODUCTSEVENNAME=Composite Quarterstaff
      TAG.PRODUCTSEVENVALUE=9000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_staff_gnarled_Composite
      TAG.PRODUCTSEVENNAME=Composite Gnarled Staff
      TAG.PRODUCTSEVENVALUE=12000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_staff_black_Composite
      TAG.PRODUCTSEVENNAME=Composite Fine Staff
      TAG.PRODUCTSEVENVALUE=24000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_shield_round_Composite
      TAG.PRODUCTSEVENNAME=Composite Round Shield
      TAG.PRODUCTSEVENVALUE=21000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_shield_kite_Composite
      TAG.PRODUCTSEVENNAME=Composite Kite Shield
      TAG.PRODUCTSEVENVALUE=30000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_bow_Composite
      TAG.PRODUCTSEVENNAME=Composite Bow
      TAG.PRODUCTSEVENVALUE=30000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_crossbow_Composite
      TAG.PRODUCTSEVENNAME=Composite Crossbow
      TAG.PRODUCTSEVENVALUE=30000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_crossbow_heavy_Composite
      TAG.PRODUCTSEVENNAME=Composite Heavy Crossbow
      TAG.PRODUCTSEVENVALUE=36000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_staff_quarter_Imbued
      TAG.PRODUCTSEVENNAME=Imbued Cherry Quarterstaff
      TAG.PRODUCTSEVENVALUE=30000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_staff_gnarled_Imbued
      TAG.PRODUCTSEVENNAME=Imbued Cherry Gnarled Staff
      TAG.PRODUCTSEVENVALUE=40000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_staff_black_Imbued
      TAG.PRODUCTSEVENNAME=Imbued Cherry Fine Staff
      TAG.PRODUCTSEVENVALUE=80000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_shield_round_Imbued
      TAG.PRODUCTSEVENNAME=Imbued Cherry Round Shield
      TAG.PRODUCTSEVENVALUE=70000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_staff_quarter_Myst
      TAG.PRODUCTSEVENNAME=Myst Quarterstaff
      TAG.PRODUCTSEVENVALUE=80000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_staff_gnarled_Myst
      TAG.PRODUCTSEVENNAME=Myst Gnarled Staff
      TAG.PRODUCTSEVENVALUE=100000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_staff_black_Myst
      TAG.PRODUCTSEVENNAME=Myst Fine Staff
      TAG.PRODUCTSEVENVALUE=250000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_shield_round_Myst
      TAG.PRODUCTSEVENNAME=Myst Round Shield
      TAG.PRODUCTSEVENVALUE=200000
   END
ENDDO

[ITEMDEF i_deed_production_tailor]
ID=i_deed
TYPE=t_script
NAME=Tailoring Mass Production Deed

ON=@CREATE
f_production_tailoring_set
COLOR=075

ON=@DCLICK
IF (<LINK>=04fffffff)
   TIMER=3600
   SRC.SYSMESSAGE @25 You have an hour to fill the order!
   SRC.SYSMESSAGE @25 At the end of the hour a cheque will appear in your bank!
   SRC.SYSMESSAGE @25 Happy crafting!
   LINK=<SRC.UID>
ENDIF
IF (<TIMER>=0)
   SRC.SYSMESSAGE @25 Too late. Time up! Place your deed on the floor to recieve your reward!
   RETURN 1
ENDIF
DIALOG d_production_deed
RETURN 1

ON=@TIMER
   VAR.TOTALPROFIT=0
   IF (0<TAG.PRODUCTONEDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTONEVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTTWODONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTTWOVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTTHREEDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTTHREEVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTFOURDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTFOURVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTFIVEDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTFIVEVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTSIXDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTSIXVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTSEVENDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTSEVENVALUE>>
   ENDIF
   IF ((0<TAG.PRODUCTONEDONE>=1)&&(0<TAG.PRODUCTTWODONE>=1)&&(0<TAG.PRODUCTTHREEDONE>=1)&&(0<TAG.PRODUCTFOURDONE>=1)&&(0<TAG.PRODUCTFIVEDONE>=1)&&(0<TAG.PRODUCTSIXDONE>=1)&&(0<TAG.PRODUCTSEVENDONE>=1))
      LINK.SYSMESSAGE @80 For filling out the order completely, you recieve a trader ticket in your bank.
      LINK.NEWITEM i_tradertoken
      LINK.ACT.CONT=<LINK.findlayer(layer_bankbox).uid>
   ENDIF
   IF (0<VAR.TOTALPROFIT>=0)
      LINK.SYSMESSAGE @60 You get nothing for crafting nothing!!!
      REMOVE
      RETURN 1
   ENDIF
   LINK.NEWITEM i_check
   LINK.ACT.CONT=<LINK.findlayer(layer_bankbox).uid>
   LINK.ACT.MORE2=<eval 0<VAR.TOTALPROFIT>>
   LINK.SYSMESSAGE @60 Your order has been completed...
   LINK.SYSMESSAGE @60 A cheque payment worth <eval <LINK.ACT.MORE2>> has been placed in your bank.
   REMOVE
   RETURN 1
   
ON=@Targon_char
SRC.SYSMESSAGE You cannot target this on characters!
RETURN 1

ON=@Targon_ground
SRC.SYSMESSAGE Somehow you feel that earth and dirt doesn't sell well...
RETURN 1

ON=@Targon_item
IF !(<src.targ.cont>==<src.findlayer.21.uid>)
   SRC.SYSMESSAGE @85 You can only add items in your pack!!!
   RETURN 1
ENDIF
IF ( !strcmpi("<TAG.PRODUCTONE>","<SRC.TARG.BASEID>")
   IF !(0<TAG.PRODUCTONEDONE>)
      SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTONENAME> to the inventory...
      TAG.PRODUCTONEDONE=1
      SRC.TARG.REMOVE
   ELSE
      SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTONENAME>!
   ENDIF
   RETURN 1
ELSEIF ( !strcmpi("<TAG.PRODUCTTWO>","<SRC.TARG.BASEID>")
   IF !(0<TAG.PRODUCTTWODONE>)
      SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTTWONAME> to the inventory...
      TAG.PRODUCTTWODONE=1
      SRC.TARG.REMOVE
   ELSE
      SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTTWONAME>!
   ENDIF
   RETURN 1
ELSEIF ( !strcmpi("<TAG.PRODUCTTHREE>","<SRC.TARG.BASEID>")
   IF !(0<TAG.PRODUCTTHREEDONE>)
      SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTTHREENAME> to the inventory...
      TAG.PRODUCTTHREEDONE=1
      SRC.TARG.REMOVE
   ELSE
      SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTTHREENAME>!
   ENDIF
   RETURN 1
ELSEIF ( !strcmpi("<TAG.PRODUCTFOUR>","<SRC.TARG.BASEID>")
   IF !(0<TAG.PRODUCTFOURDONE>)
      SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTFOURNAME> to the inventory...
      TAG.PRODUCTFOURDONE=1
      SRC.TARG.REMOVE
   ELSE
      SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTFOURNAME>!
   ENDIF
   RETURN 1
ELSEIF ( !strcmpi("<TAG.PRODUCTFIVE>","<SRC.TARG.BASEID>")
   IF !(0<TAG.PRODUCTFIVEDONE>)
      SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTFIVENAME> to the inventory...
      TAG.PRODUCTFIVEDONE=1
      SRC.TARG.REMOVE
   ELSE
      SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTFIVENAME>!
   ENDIF
   RETURN 1
ELSEIF ( !strcmpi("<TAG.PRODUCTSIX>","<SRC.TARG.BASEID>")
   IF !(0<TAG.PRODUCTSIXDONE>)
      SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTSIXNAME> to the inventory...
      TAG.PRODUCTSIXDONE=1
      SRC.TARG.REMOVE
   ELSE
      SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTSIXNAME>!
   ENDIF   
   RETURN 1
ELSEIF ( !strcmpi("<TAG.PRODUCTSEVEN>","<SRC.TARG.BASEID>")
   IF !(0<TAG.PRODUCTSEVENDONE>)
      SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTSEVENNAME> to the inventory...
      TAG.PRODUCTSEVENDONE=1
      SRC.TARG.REMOVE
   ELSE
      SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTSEVENNAME>!
   ENDIF
   RETURN 1
ELSE
   SRC.SYSMESSAGE @140 This isn't on the list!!!
ENDIF
RETURN 1

[FUNCTION f_production_tailoring_set]
DORAND 11
   BEGIN
      TAG.PRODUCTONE=i_leather_cap
      TAG.PRODUCTONENAME=Leather Cap
      TAG.PRODUCTONEVALUE=40
   END
   BEGIN
      TAG.PRODUCTONE=i_leather_gloves
      TAG.PRODUCTONENAME=Leather Gloves
      TAG.PRODUCTONEVALUE=60
   END
   BEGIN
      TAG.PRODUCTONE=i_leather_gorget
      TAG.PRODUCTONENAME=Leather Gorget
      TAG.PRODUCTONEVALUE=80
   END
   BEGIN
      TAG.PRODUCTONE=i_leather_sleeves
      TAG.PRODUCTONENAME=Leather Sleeves
      TAG.PRODUCTONEVALUE=160
   END
   BEGIN
      TAG.PRODUCTONE=i_leather_leggings
      TAG.PRODUCTONENAME=Leather Leggings
      TAG.PRODUCTONEVALUE=200
   END
   BEGIN
      TAG.PRODUCTONE=i_leather_tunic
      TAG.PRODUCTONENAME=Leather Tunic
      TAG.PRODUCTONEVALUE=240
   END
   BEGIN
      TAG.PRODUCTONE=i_studded_gorget
      TAG.PRODUCTONENAME=Studded Gorget
      TAG.PRODUCTONEVALUE=120
   END
   BEGIN
      TAG.PRODUCTONE=i_studded_gloves
      TAG.PRODUCTONENAME=Studded Gloves
      TAG.PRODUCTONEVALUE=160
   END
   BEGIN
      TAG.PRODUCTONE=i_studded_sleeves
      TAG.PRODUCTONENAME=Studded Sleeves
      TAG.PRODUCTONEVALUE=200
   END
   BEGIN
      TAG.PRODUCTONE=i_studded_leggings
      TAG.PRODUCTONENAME=Studded Leggings
      TAG.PRODUCTONEVALUE=240
   END
   BEGIN
      TAG.PRODUCTONE=i_studded_tunic
      TAG.PRODUCTONENAME=Studded Tunic
      TAG.PRODUCTONEVALUE=280
   END
ENDDO
DORAND 11
   BEGIN
      TAG.PRODUCTTWO=i_leather_cap
      TAG.PRODUCTTWONAME=Leather Cap
      TAG.PRODUCTTWOVALUE=40
   END
   BEGIN
      TAG.PRODUCTTWO=i_leather_gloves
      TAG.PRODUCTTWONAME=Leather Gloves
      TAG.PRODUCTTWOVALUE=60
   END
   BEGIN
      TAG.PRODUCTTWO=i_leather_gorget
      TAG.PRODUCTTWONAME=Leather Gorget
      TAG.PRODUCTTWOVALUE=80
   END
   BEGIN
      TAG.PRODUCTTWO=i_leather_sleeves
      TAG.PRODUCTTWONAME=Leather Sleeves
      TAG.PRODUCTTWOVALUE=160
   END
   BEGIN
      TAG.PRODUCTTWO=i_leather_leggings
      TAG.PRODUCTTWONAME=Leather Leggings
      TAG.PRODUCTTWOVALUE=200
   END
   BEGIN
      TAG.PRODUCTTWO=i_leather_tunic
      TAG.PRODUCTTWONAME=Leather Tunic
      TAG.PRODUCTTWOVALUE=240
   END
   BEGIN
      TAG.PRODUCTTWO=i_studded_gorget
      TAG.PRODUCTTWONAME=Studded Gorget
      TAG.PRODUCTTWOVALUE=120
   END
   BEGIN
      TAG.PRODUCTTWO=i_studded_gloves
      TAG.PRODUCTTWONAME=Studded Gloves
      TAG.PRODUCTTWOVALUE=160
   END
   BEGIN
      TAG.PRODUCTTWO=i_studded_sleeves
      TAG.PRODUCTTWONAME=Studded Sleeves
      TAG.PRODUCTTWOVALUE=200
   END
   BEGIN
      TAG.PRODUCTTWO=i_studded_leggings
      TAG.PRODUCTTWONAME=Studded Leggings
      TAG.PRODUCTTWOVALUE=240
   END
   BEGIN
      TAG.PRODUCTTWO=i_studded_tunic
      TAG.PRODUCTTWONAME=Studded Tunic
      TAG.PRODUCTTWOVALUE=280
   END
ENDDO
DORAND 11
    BEGIN
      TAG.PRODUCTTHREE=i_studded_gorget
      TAG.PRODUCTTHREENAME=Studded Gorget
      TAG.PRODUCTTHREEVALUE=120
   END
   BEGIN
      TAG.PRODUCTTHREE=i_studded_gloves
      TAG.PRODUCTTHREENAME=Studded Gloves
      TAG.PRODUCTTHREEVALUE=160
   END
   BEGIN
      TAG.PRODUCTTHREE=i_studded_sleeves
      TAG.PRODUCTTHREENAME=Studded Sleeves
      TAG.PRODUCTTHREEVALUE=200
   END
   BEGIN
      TAG.PRODUCTTHREE=i_studded_leggings
      TAG.PRODUCTTHREENAME=Studded Leggings
      TAG.PRODUCTTHREEVALUE=240
   END
   BEGIN
      TAG.PRODUCTTHREE=i_studded_tunic
      TAG.PRODUCTTHREENAME=Studded Tunic
      TAG.PRODUCTTHREEVALUE=280
   END
   BEGIN
      TAG.PRODUCTTHREE=i_gorget_ranger_leather
      TAG.PRODUCTTHREENAME=Ranger Leather Gorget
      TAG.PRODUCTTHREEVALUE=2000
   END
   BEGIN
      TAG.PRODUCTTHREE=i_gloves_ranger_leather
      TAG.PRODUCTTHREENAME=Ranger Leather Gorget
      TAG.PRODUCTTHREEVALUE=4000
   END
   BEGIN
      TAG.PRODUCTTHREE=i_arms_ranger_leather
      TAG.PRODUCTTHREENAME=Ranger Leather Arms
      TAG.PRODUCTTHREEVALUE=5000
   END
   BEGIN
      TAG.PRODUCTTHREE=i_leggings_ranger_leather
      TAG.PRODUCTTHREENAME=Ranger Leather Leggings
      TAG.PRODUCTTHREEVALUE=5000
   END
   BEGIN
      TAG.PRODUCTTHREE=i_tunic_ranger_leather
      TAG.PRODUCTTHREENAME=Ranger Leather Tunic
      TAG.PRODUCTTHREEVALUE=6000
   END
   BEGIN
      TAG.PRODUCTTHREE=i_female_ranger_leather
      TAG.PRODUCTTHREENAME=Ranger Leather Female Tunic
      TAG.PRODUCTTHREEVALUE=6000
   END
ENDDO
DORAND 11
    BEGIN
      TAG.PRODUCTFOUR=i_studded_gorget
      TAG.PRODUCTFOURNAME=Studded Gorget
      TAG.PRODUCTFOURVALUE=120
   END
   BEGIN
      TAG.PRODUCTFOUR=i_studded_gloves
      TAG.PRODUCTFOURNAME=Studded Gloves
      TAG.PRODUCTFOURVALUE=160
   END
   BEGIN
      TAG.PRODUCTFOUR=i_studded_sleeves
      TAG.PRODUCTFOURNAME=Studded Sleeves
      TAG.PRODUCTFOURVALUE=200
   END
   BEGIN
      TAG.PRODUCTFOUR=i_studded_leggings
      TAG.PRODUCTFOURNAME=Studded Leggings
      TAG.PRODUCTFOURVALUE=240
   END
   BEGIN
      TAG.PRODUCTFOUR=i_studded_tunic
      TAG.PRODUCTFOURNAME=Studded Tunic
      TAG.PRODUCTFOURVALUE=280
   END
   BEGIN
      TAG.PRODUCTFOUR=i_gorget_ranger_leather
      TAG.PRODUCTFOURNAME=Ranger Leather Gorget
      TAG.PRODUCTFOURVALUE=2000
   END
   BEGIN
      TAG.PRODUCTFOUR=i_gloves_ranger_leather
      TAG.PRODUCTFOURNAME=Ranger Leather Gorget
      TAG.PRODUCTFOURVALUE=4000
   END
   BEGIN
      TAG.PRODUCTFOUR=i_arms_ranger_leather
      TAG.PRODUCTFOURNAME=Ranger Leather Arms
      TAG.PRODUCTFOURVALUE=5000
   END
   BEGIN
      TAG.PRODUCTFOUR=i_leggings_ranger_leather
      TAG.PRODUCTFOURNAME=Ranger Leather Leggings
      TAG.PRODUCTFOURVALUE=5000
   END
   BEGIN
      TAG.PRODUCTFOUR=i_tunic_ranger_leather
      TAG.PRODUCTFOURNAME=Ranger Leather Tunic
      TAG.PRODUCTFOURVALUE=6000
   END
   BEGIN
      TAG.PRODUCTFOUR=i_female_ranger_leather
      TAG.PRODUCTFOURNAME=Ranger Leather Female Tunic
      TAG.PRODUCTFOURVALUE=6000
   END
ENDDO
DORAND 12  
   BEGIN
      TAG.PRODUCTFIVE=i_gorget_ranger_leather
      TAG.PRODUCTFIVENAME=Ranger Leather Gorget
      TAG.PRODUCTFIVEVALUE=2000
   END
   BEGIN
      TAG.PRODUCTFIVE=i_gloves_ranger_leather
      TAG.PRODUCTFIVENAME=Ranger Leather Gorget
      TAG.PRODUCTFIVEVALUE=4000
   END
   BEGIN
      TAG.PRODUCTFIVE=i_arms_ranger_leather
      TAG.PRODUCTFIVENAME=Ranger Leather Arms
      TAG.PRODUCTFIVEVALUE=5000
   END
   BEGIN
      TAG.PRODUCTFIVE=i_leggings_ranger_leather
      TAG.PRODUCTFIVENAME=Ranger Leather Leggings
      TAG.PRODUCTFIVEVALUE=5000
   END
   BEGIN
      TAG.PRODUCTFIVE=i_tunic_ranger_leather
      TAG.PRODUCTFIVENAME=Ranger Leather Tunic
      TAG.PRODUCTFIVEVALUE=6000
   END
   BEGIN
      TAG.PRODUCTFIVE=i_female_ranger_leather
      TAG.PRODUCTFIVENAME=Ranger Leather Female Tunic
      TAG.PRODUCTFIVEVALUE=6000
   END
   BEGIN
      TAG.PRODUCTFIVE=i_cap_dragonhide_drake
      TAG.PRODUCTFIVENAME=Drake Cap
      TAG.PRODUCTFIVEVALUE=1000
   END
   BEGIN
      TAG.PRODUCTFIVE=i_gloves_dragonhide_drake
      TAG.PRODUCTFIVENAME=Drake Gloves
      TAG.PRODUCTFIVEVALUE=1500
   END
   BEGIN
      TAG.PRODUCTFIVE=i_gorget_dragonhide_drake
      TAG.PRODUCTFIVENAME=Drake Gorget
      TAG.PRODUCTFIVEVALUE=2000
   END
   BEGIN
      TAG.PRODUCTFIVE=i_sleeves_dragonhide_drake
      TAG.PRODUCTFIVENAME=Drake Sleeves
      TAG.PRODUCTFIVEVALUE=2000
   END
   BEGIN
      TAG.PRODUCTFIVE=i_leggings_dragonhide_drake
      TAG.PRODUCTFIVENAME=Drake Leggings
      TAG.PRODUCTFIVEVALUE=5000
   END
   BEGIN
      TAG.PRODUCTFIVE=i_tunic_dragonhide_drake
      TAG.PRODUCTFIVENAME=Drake Tunic
      TAG.PRODUCTFIVEVALUE=6000
   END
ENDDO
DORAND 12
   BEGIN
      TAG.PRODUCTSIX=i_cap_dragonhide_red
      TAG.PRODUCTSIXNAME=Red Dragon Leather Cap
      TAG.PRODUCTSIXVALUE=3000
   END
   BEGIN
      TAG.PRODUCTSIX=i_gloves_dragonhide_red
      TAG.PRODUCTSIXNAME=Red Dragon Leather Gloves
      TAG.PRODUCTSIXVALUE=2250
   END
   BEGIN
      TAG.PRODUCTSIX=i_gorget_dragonhide_red
      TAG.PRODUCTSIXNAME=Red Dragon Leather Gorget
      TAG.PRODUCTSIXVALUE=3000
   END
   BEGIN
      TAG.PRODUCTSIX=i_sleeves_dragonhide_red
      TAG.PRODUCTSIXNAME=Red Dragon Leather Sleeves
      TAG.PRODUCTSIXVALUE=3000
   END
   BEGIN
      TAG.PRODUCTSIX=i_leggings_dragonhide_red
      TAG.PRODUCTSIXNAME=Red Dragon Leather Leggings
      TAG.PRODUCTSIXVALUE=7500
   END
   BEGIN
      TAG.PRODUCTSIX=i_tunic_dragonhide_red
      TAG.PRODUCTSIXNAME=Red Dragon Leather Tunic
      TAG.PRODUCTSIXVALUE=9000
   END
   BEGIN
      TAG.PRODUCTSIX=i_cap_dragonhide_crystal
      TAG.PRODUCTSIXNAME=Crystal Dragon Leather Cap
      TAG.PRODUCTSIXVALUE=5000
   END
   BEGIN
      TAG.PRODUCTSIX=i_gloves_dragonhide_crystal
      TAG.PRODUCTSIXNAME=Crystal Dragon Leather Gloves
      TAG.PRODUCTSIXVALUE=3750
   END
   BEGIN
      TAG.PRODUCTSIX=i_sleeves_dragonhide_crystal
      TAG.PRODUCTSIXNAME=Crystal Dragon Leather Sleeves
      TAG.PRODUCTSIXVALUE=5000
   END
   BEGIN
      TAG.PRODUCTSIX=i_gorget_dragonhide_crystal
      TAG.PRODUCTSIXNAME=Crystal Dragon Leather Gorget
      TAG.PRODUCTSIXVALUE=5000
   END
   BEGIN
      TAG.PRODUCTSIX=i_belt_ninja_crystal
      TAG.PRODUCTSIXNAME=Crystal Dragon Ninja Belt
      TAG.PRODUCTSIXVALUE=5000
   END
   BEGIN
      TAG.PRODUCTSIX=i_hood_ninja_crystal
      TAG.PRODUCTSIXNAME=Crystal Dragon Ninja Hood
      TAG.PRODUCTSIXVALUE=2500
   END
ENDDO
DORAND 14
   BEGIN
      TAG.PRODUCTSEVEN=i_cap_dragonhide_green
      TAG.PRODUCTSEVENNAME=Green Dragon Leather Cap
      TAG.PRODUCTSEVENVALUE=3000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_gloves_dragonhide_green
      TAG.PRODUCTSEVENNAME=Green Dragon Leather Gloves
      TAG.PRODUCTSEVENVALUE=2250
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_gorget_dragonhide_green
      TAG.PRODUCTSEVENNAME=Green Dragon Leather Gorget
      TAG.PRODUCTSEVENVALUE=3000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_sleeves_dragonhide_green
      TAG.PRODUCTSEVENNAME=Green Dragon Leather Sleeves
      TAG.PRODUCTSEVENVALUE=3000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_leggings_dragonhide_green
      TAG.PRODUCTSEVENNAME=Green Dragon Leather Leggings
      TAG.PRODUCTSEVENVALUE=7500
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_tunic_dragonhide_green
      TAG.PRODUCTSEVENNAME=Green Dragon Leather Tunic
      TAG.PRODUCTSEVENVALUE=9000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_leggings_dragonhide_crystal
      TAG.PRODUCTSEVENNAME=Crystal Dragon Leather Leggings
      TAG.PRODUCTSEVENVALUE=12500
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_tunic_dragonhide_crystal
      TAG.PRODUCTSEVENNAME=Crystal Dragon Leather Tunic
      TAG.PRODUCTSEVENVALUE=15000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_female_dragonhide_crystal
      TAG.PRODUCTSEVENNAME=Crystal Dragon Leather Female Tunic
      TAG.PRODUCTSEVENVALUE=15000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_gorget_tera_scale
      TAG.PRODUCTSEVENNAME=Terathane Scale Gorget
      TAG.PRODUCTSEVENVALUE=10000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_gloves_tera_scale
      TAG.PRODUCTSEVENNAME=Terathane Scale Gloves
      TAG.PRODUCTSEVENVALUE=30000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_arms_tera_scale
      TAG.PRODUCTSEVENNAME=Terathane Scale Arms
      TAG.PRODUCTSEVENVALUE=40000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_leggings_tera_scale
      TAG.PRODUCTSEVENNAME=Terathane Scale Leggings
      TAG.PRODUCTSEVENVALUE=60000
   END
   BEGIN
      TAG.PRODUCTSEVEN=i_tunic_tera_scale
      TAG.PRODUCTSEVENNAME=Terathane Scale Tunic
      TAG.PRODUCTSEVENVALUE=80000
   END
ENDDO

[EOF]