//Original Script Idea by ???
//Adapted and Updated by Ray
//Imperial UO - June/2013

//////////////////////////////
//*********************************************************************************************************//
//  Items to spawn the stones, so steeds don't spawn all at the same time if they spawn timer is the same  // 
//                                                                                                         //
//  Set the timer to 1 on the spawn replacer to start spawning the stones.                                 //
//																										   //
// The following can be spawned by hand:																   //
//																										   //	
// i_rareSpawn_l42 Unicorn/Shadow/Wraped Mustang                                                           //
// i_rareSpawn_l43 Nightmare                                                                               //
// i_rareSpawn_l45 Terathane Zos                                                                           // 
// i_rareSpawn_l46 Phoenix                                                                                 //  
//                                                                                                         //
//*********************************************************************************************************//
//	You can access MOREP components individually as: MOREX,MOREY,MOREZ
//  MOREX = minimum spawn time
//  MOREY = maximum spawn time
//  MOREZ = distance creature will wander from home (home distance).
//  EXAMPLE: MOREP=30,60,10,0
//
//  -> NEW.MOREP 9000,9001,10,0
//  I'm using 9000,9001 to have high timers and make sure they DO NOT respawn before the TIMERF runs.
//
//*********************************************************************************************************//


//STARTS MUSTANGS 1-11

[ITEMDEF i_rareSpawn_l1]
ID=i_gravestone
TYPE=t_eq_script
Name=Random Spawn 1 Manager [Mustang]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l1

[FUNCTION f_rarespawn_l1]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l1>)
TRY uid.<var.rareSpawn.l1>.remove
ENDIF

DORAND 2
tag.pos=1933,1068
tag.pos=2762,411,15
ENDDO

DORAND 10
tag.type = mustang_grey
tag.type = mustang_roan
tag.type = mustang_chocolate
tag.type = mustang_redroan
tag.type = mustang_sky
tag.type = mustang_pamamino
tag.type = mustang_wimmimate
tag.type = mustang_skygray
tag.type = mustang_crimson
tag.type = mustang_black
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l1 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_a_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l1
RETURN 1

[ITEMDEF i_rareSpawn_l2]
ID=i_gravestone
TYPE=t_eq_script
Name=Random Spawn 2 Manager [Mustang]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l2

[FUNCTION f_rarespawn_l2]
tag.lastspawn=<SERV.RTIME>
IF (0<var.rareSpawn.l2>)
TRY uid.<var.rareSpawn.l2>.remove
ENDIF

DORAND 2
tag.pos = 1481,1876
tag.pos = 1056,2011
ENDDO

DORAND 10
tag.type = mustang_grey
tag.type = mustang_roan
tag.type = mustang_chocolate
tag.type = mustang_redroan
tag.type = mustang_sky
tag.type = mustang_pamamino
tag.type = mustang_wimmimate
tag.type = mustang_skygray
tag.type = mustang_crimson
tag.type = mustang_black
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l2 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_a_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l2
RETURN 1        

[ITEMDEF i_rareSpawn_l3]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 3 Manager [Mustang]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l3

[FUNCTION f_rarespawn_l3]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l3>)
TRY uid.<var.rareSpawn.l3>.remove
ENDIF

DORAND 2
tag.pos = 1119,2699,5
tag.pos = 1512,660,6
ENDDO

DORAND 10
tag.type = mustang_grey
tag.type = mustang_roan
tag.type = mustang_chocolate
tag.type = mustang_redroan
tag.type = mustang_sky
tag.type = mustang_pamamino
tag.type = mustang_wimmimate
tag.type = mustang_skygray
tag.type = mustang_crimson
tag.type = mustang_black
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l3 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_a_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l3
RETURN 1

[ITEMDEF i_rareSpawn_l4]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 4 Manager [Mustang]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l4

[FUNCTION f_rarespawn_l4]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l4>)
TRY uid.<var.rareSpawn.l4>.remove
ENDIF

DORAND 2
tag.pos = 1119,2699,5
tag.pos = 1512,660,6
ENDDO

DORAND 10
tag.type = mustang_grey
tag.type = mustang_roan
tag.type = mustang_chocolate
tag.type = mustang_redroan
tag.type = mustang_sky
tag.type = mustang_pamamino
tag.type = mustang_wimmimate
tag.type = mustang_skygray
tag.type = mustang_crimson
tag.type = mustang_black
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l4 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_a_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l4
RETURN 1

[ITEMDEF i_rareSpawn_l5]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 5 Manager [Mustang]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l5

[FUNCTION f_rarespawn_l5]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l5>)
TRY uid.<var.rareSpawn.l5>.remove
ENDIF

DORAND 2
tag.pos = 1375,2822
tag.pos = 2898,520,8
ENDDO

DORAND 10
tag.type = mustang_grey
tag.type = mustang_roan
tag.type = mustang_chocolate
tag.type = mustang_redroan
tag.type = mustang_sky
tag.type = mustang_pamamino
tag.type = mustang_wimmimate
tag.type = mustang_skygray
tag.type = mustang_crimson
tag.type = mustang_black
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l5 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_a_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l5
RETURN 1

[ITEMDEF i_rareSpawn_l6]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 6 Manager [Mustang]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l6

[FUNCTION f_rarespawn_l6]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l6>)
TRY uid.<var.rareSpawn.l6>.remove
ENDIF

DORAND 2
tag.pos =  1776,665,6
tag.pos =  2043,708 
ENDDO

DORAND 10
tag.type = mustang_grey
tag.type = mustang_roan
tag.type = mustang_chocolate
tag.type = mustang_redroan
tag.type = mustang_sky
tag.type = mustang_pamamino
tag.type = mustang_wimmimate
tag.type = mustang_skygray
tag.type = mustang_crimson
tag.type = mustang_black
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l6 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_a_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l6
RETURN 1

[ITEMDEF i_rareSpawn_l7]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 7 Manager [Mustang]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l7

[FUNCTION f_rarespawn_l7]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l7>)
TRY uid.<var.rareSpawn.l7>.remove
ENDIF

DORAND 2
tag.pos = 1227,1554
tag.pos = 1056,2011
ENDDO

DORAND 10
tag.type = mustang_grey
tag.type = mustang_roan
tag.type = mustang_chocolate
tag.type = mustang_redroan
tag.type = mustang_sky
tag.type = mustang_pamamino
tag.type = mustang_wimmimate
tag.type = mustang_skygray
tag.type = mustang_crimson
tag.type = mustang_black
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l7 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_a_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l7
RETURN 1

[ITEMDEF i_rareSpawn_l8]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 8 Manager [Mustang]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l8

[FUNCTION f_rarespawn_l8]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l8>)
TRY uid.<var.rareSpawn.l8>.remove
ENDIF

DORAND 2
tag.pos = 1444,897,1
tag.pos = 847,714
ENDDO

DORAND 10
tag.type = mustang_grey
tag.type = mustang_roan
tag.type = mustang_chocolate
tag.type = mustang_redroan
tag.type = mustang_sky
tag.type = mustang_pamamino
tag.type = mustang_wimmimate
tag.type = mustang_skygray
tag.type = mustang_crimson
tag.type = mustang_black
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l8 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_a_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l8
RETURN 1

[ITEMDEF i_rareSpawn_l10]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 10 Manager [Mustang]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l10

[FUNCTION f_rarespawn_l10]
tag.lastspawn=<SERV.RTIME>
IF (0<var.rareSpawn.l10>)
TRY uid.<var.rareSpawn.l10>.remove
ENDIF

DORAND 2
tag.pos = 933,539
tag.pos = 986,701
ENDDO

DORAND 10
tag.type = mustang_grey
tag.type = mustang_roan
tag.type = mustang_chocolate
tag.type = mustang_redroan
tag.type = mustang_sky
tag.type = mustang_pamamino
tag.type = mustang_wimmimate
tag.type = mustang_skygray
tag.type = mustang_crimson
tag.type = mustang_black
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l10 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_a_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l10
RETURN 1

[ITEMDEF i_rareSpawn_l11]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 11 Manager [Mustang]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l11

[FUNCTION f_rarespawn_l11]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l11>)
TRY uid.<var.rareSpawn.l11>.remove
ENDIF

DORAND 2
tag.pos = 1707,247,16
tag.pos = 3186,186
ENDDO

DORAND 10
tag.type = mustang_grey
tag.type = mustang_roan
tag.type = mustang_chocolate
tag.type = mustang_redroan
tag.type = mustang_sky
tag.type = mustang_pamamino
tag.type = mustang_wimmimate
tag.type = mustang_skygray
tag.type = mustang_crimson
tag.type = mustang_black
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l11 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_a_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l11
RETURN 1
//END OF MUSTANGS


//START LLAMAS


[ITEMDEF i_rareSpawn_l12]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 12 Manager [Llama]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l12

[FUNCTION f_rarespawn_l12]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l12>)
TRY uid.<var.rareSpawn.l12>.remove
ENDIF

DORAND 2
tag.pos = 811,1709
tag.pos = 1048,1434
ENDDO

DORAND 10
tag.type = llama
tag.type = llama_skyblue
tag.type = llama_skygrey
tag.type = llama_chocolate
tag.type = llama_roan
tag.type = llama_black
tag.type = llama_panamino
tag.type = llama_red_roan
tag.type = llama_grey
tag.type = llama_crimson
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l12 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l12
RETURN 1

[ITEMDEF i_rareSpawn_l13]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 13 Manager [Llama]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l13

[FUNCTION f_rarespawn_l13]
tag.lastspawn=<SERV.RTIME>
IF (0<var.rareSpawn.l13>)
TRY uid.<var.rareSpawn.l13>.remove
ENDIF

DORAND 2
tag.pos = 1347,521,30
tag.pos = 1986,388
ENDDO

DORAND 10
tag.type = llama
tag.type = llama_skyblue
tag.type = llama_skygrey
tag.type = llama_chocolate
tag.type = llama_roan
tag.type = llama_black
tag.type = llama_panamino
tag.type = llama_red_roan
tag.type = llama_grey
tag.type = llama_crimson
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l13 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l13
RETURN 1

[ITEMDEF i_rareSpawn_l14]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 14 Manager [Llama]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l14

[FUNCTION f_rarespawn_l14]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l14>)
TRY uid.<var.rareSpawn.l14>.remove
ENDIF

DORAND 2
tag.pos = 1532,556,16
tag.pos = 2187,1404
ENDDO

DORAND 10
tag.type = llama
tag.type = llama_skyblue
tag.type = llama_skygrey
tag.type = llama_chocolate
tag.type = llama_roan
tag.type = llama_black
tag.type = llama_panamino
tag.type = llama_red_roan
tag.type = llama_grey
tag.type = llama_crimson
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l14 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l14
RETURN 1

[ITEMDEF i_rareSpawn_l15]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 15 Manager [Llama]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l15

[FUNCTION f_rarespawn_l15]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l15>)
TRY uid.<var.rareSpawn.l15>.remove
ENDIF

DORAND 2
tag.pos = 2328,56
tag.pos = 3168,704,8
ENDDO

DORAND 10
tag.type = llama
tag.type = llama_skyblue
tag.type = llama_skygrey
tag.type = llama_chocolate
tag.type = llama_roan
tag.type = llama_black
tag.type = llama_panamino
tag.type = llama_red_roan
tag.type = llama_grey
tag.type = llama_crimson
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l15 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l15
RETURN 1

[ITEMDEF i_rareSpawn_l16]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 16 Manager [Llama]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l16

[FUNCTION f_rarespawn_l16]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l16>)
TRY uid.<var.rareSpawn.l16>.remove
ENDIF

DORAND 2
tag.pos = 1134,1054,5
tag.pos = 5476,1989,2
ENDDO

DORAND 10
tag.type = llama
tag.type = llama_skyblue
tag.type = llama_skygrey
tag.type = llama_chocolate
tag.type = llama_roan
tag.type = llama_black
tag.type = llama_panamino
tag.type = llama_red_roan
tag.type = llama_grey
tag.type = llama_crimson
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l16 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l16
RETURN 1

[ITEMDEF i_rareSpawn_l17]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 17 Manager [Llama]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l17

[FUNCTION f_rarespawn_l17]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l17>)
TRY uid.<var.rareSpawn.l17>.remove
ENDIF

DORAND 2
tag.pos = 1146,1626,1
tag.pos = 4480,3214
ENDDO

DORAND 10
tag.type = llama
tag.type = llama_skyblue
tag.type = llama_skygrey
tag.type = llama_chocolate
tag.type = llama_roan
tag.type = llama_black
tag.type = llama_panamino
tag.type = llama_red_roan
tag.type = llama_grey
tag.type = llama_crimson
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l17 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l17
RETURN 1

[ITEMDEF i_rareSpawn_l18]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 18 Manager [Llama]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l18

[FUNCTION f_rarespawn_l18]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l18>)
TRY uid.<var.rareSpawn.l18>.remove
ENDIF

DORAND 2
tag.pos = 838,366
tag.pos = 633,1487
ENDDO

DORAND 10
tag.type = llama
tag.type = llama_skyblue
tag.type = llama_skygrey
tag.type = llama_chocolate
tag.type = llama_roan
tag.type = llama_black
tag.type = llama_panamino
tag.type = llama_red_roan
tag.type = llama_grey
tag.type = llama_crimson
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l18 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l18
RETURN 1

[ITEMDEF i_rareSpawn_l19]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 19 Manager [Llama]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l19

[FUNCTION f_rarespawn_l19]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l19>)
TRY uid.<var.rareSpawn.l19>.remove
ENDIF

DORAND 2
tag.pos = 1607,3531
tag.pos = 2455,262
ENDDO

DORAND 10
tag.type = llama
tag.type = llama_skyblue
tag.type = llama_skygrey
tag.type = llama_chocolate
tag.type = llama_roan
tag.type = llama_black
tag.type = llama_panamino
tag.type = llama_red_roan
tag.type = llama_grey
tag.type = llama_crimson
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l19 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l19
RETURN 1

[ITEMDEF i_rareSpawn_l20]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 20 Manager [Llama]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l20

[FUNCTION f_rarespawn_l20]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l20>)
TRY uid.<var.rareSpawn.l20>.remove
ENDIF

DORAND 2
tag.pos = 3240,444,9
tag.pos = 1644,2182,5
ENDDO

DORAND 10
tag.type = llama
tag.type = llama_skyblue
tag.type = llama_skygrey
tag.type = llama_chocolate
tag.type = llama_roan
tag.type = llama_black
tag.type = llama_panamino
tag.type = llama_red_roan
tag.type = llama_grey
tag.type = llama_crimson
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l20 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l20
RETURN 1

[ITEMDEF i_rareSpawn_l21]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 21 Manager [Llama]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l21

[FUNCTION f_rarespawn_l21]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l21>)
TRY uid.<var.rareSpawn.l21>.remove
ENDIF

DORAND 2
tag.pos = 1342,2250
tag.pos = 1595,3432,3
ENDDO

DORAND 10
tag.type = llama
tag.type = llama_skyblue
tag.type = llama_skygrey
tag.type = llama_chocolate
tag.type = llama_roan
tag.type = llama_black
tag.type = llama_panamino
tag.type = llama_red_roan
tag.type = llama_grey
tag.type = llama_crimson
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l21 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l21
RETURN 1

//END OF LLAMAS

//START OF OSTARDS

[ITEMDEF i_rareSpawn_l22]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 22 Manager [Ostard]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l22

[FUNCTION f_rarespawn_l22]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l22>)
TRY uid.<var.rareSpawn.l22>.remove
ENDIF

DORAND 2
tag.pos = 2361,3461,3
tag.pos = 2127,3613,2
ENDDO

DORAND 3
tag.type = ostard_desert
tag.type = ostard_forest
tag.type = ostard_zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l22 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l22
RETURN 1

[ITEMDEF i_rareSpawn_l23]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 23 Manager [Ostard]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l23

[FUNCTION f_rarespawn_l23]
tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l23>)
TRY uid.<var.rareSpawn.l23>.remove
ENDIF

DORAND 2
tag.pos = 1126,2862,1
tag.pos = 1885,2292,1
ENDDO

DORAND 3
tag.type = ostard_desert
tag.type = ostard_forest
tag.type = ostard_zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l23 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l23
RETURN 1

[ITEMDEF i_rareSpawn_l24]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 24 Manager [Ostard]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l24

[FUNCTION f_rarespawn_l24]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l24>)
TRY uid.<var.rareSpawn.l24>.remove
ENDIF

DORAND 2
tag.pos = 1107,2998,1
tag.pos = 1994,2388
ENDDO

DORAND 3
tag.type = ostard_desert
tag.type = ostard_forest
tag.type = ostard_zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l24 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l24
RETURN 1

[ITEMDEF i_rareSpawn_l25]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 25 Manager [Ostard]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l25

[FUNCTION f_rarespawn_l25]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l25>)
TRY uid.<var.rareSpawn.l25>.remove
ENDIF

DORAND 2
tag.pos =  2054,1078 
tag.pos = 2751,1063
ENDDO

DORAND 3
tag.type = ostard_desert
tag.type = ostard_forest
tag.type = ostard_zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l25 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l25
RETURN 1

[ITEMDEF i_rareSpawn_l26]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 26 Manager [Ostard]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l26

[FUNCTION f_rarespawn_l26]
tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l26>)
TRY uid.<var.rareSpawn.l26>.remove
ENDIF

DORAND 2
tag.pos = 1668,3553
tag.pos = 1822,904,-1
ENDDO

DORAND 3
tag.type = ostard_desert
tag.type = ostard_forest
tag.type = ostard_zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l26 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l26
RETURN 1

[ITEMDEF i_rareSpawn_l27]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 27 Manager [Ostard]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l27

[FUNCTION f_rarespawn_l27]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l27>)
TRY uid.<var.rareSpawn.l27>.remove
ENDIF

DORAND 2
tag.pos = 4708,3494
tag.pos = 1920,879,7
ENDDO

DORAND 3
tag.type = ostard_desert
tag.type = ostard_forest
tag.type = ostard_zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l27 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l27
RETURN 1

[ITEMDEF i_rareSpawn_l28]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 28 Manager [Ostard]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l28

[FUNCTION f_rarespawn_l28]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l28>)
TRY uid.<var.rareSpawn.l28>.remove
ENDIF

DORAND 2
tag.pos = 2616,782
tag.pos = 1210,2954
ENDDO

DORAND 3
tag.type = ostard_desert
tag.type = ostard_forest
tag.type = ostard_zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l28 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l28
RETURN 1

[ITEMDEF i_rareSpawn_l29]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 29 Manager [Ostard]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l29

[FUNCTION f_rarespawn_l29]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l29>)
TRY uid.<var.rareSpawn.l29>.remove
ENDIF

DORAND 2
tag.pos = 2057,2327
tag.pos = 1859,2439
ENDDO

DORAND 3
tag.type = ostard_desert
tag.type = ostard_forest
tag.type = ostard_zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l29 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l29
RETURN 1

[ITEMDEF i_rareSpawn_l31]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 31 Manager [Ostard]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l31

[FUNCTION f_rarespawn_l31]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l31>)
TRY uid.<var.rareSpawn.l31>.remove
ENDIF

DORAND 2
tag.pos = 2020,3382
tag.pos = 1080,3151
ENDDO

DORAND 3
tag.type = ostard_desert
tag.type = ostard_forest
tag.type = ostard_zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l31 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l31
RETURN 1

[ITEMDEF i_rareSpawn_l32]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 32 Manager [Ostard]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l32

[FUNCTION f_rarespawn_l32]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l32>)
TRY uid.<var.rareSpawn.l32>.remove
ENDIF

DORAND 2
tag.pos = 2114,2108
tag.pos = 2080,1984
ENDDO

DORAND 3
tag.type = ostard_desert
tag.type = ostard_forest
tag.type = ostard_zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l32 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l32
RETURN 1

//END OF OSTARDS

//START OF FIRE MOUNTS

[ITEMDEF i_rareSpawn_l33]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 33 Manager [Fire Mount]

ON=@CREATE
ATTR=08090
COLOR=077a
TIMERF 5, f_rarespawn_l33
ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l33]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l33>)
TRY uid.<var.rareSpawn.l33>.remove
ENDIF

DORAND 5
tag.pos = 5716,1389,3
tag.pos = 5876,1313,-1
tag.pos = 5824,1427
tag.pos = 5667,1315,5
tag.pos = 5744,1473,-1
ENDDO

DORAND 4
tag.type = fire_llama
tag.type = fire_steed
tag.type = fire_zostrich
tag.type = fire_orn
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l33 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 86400, f_rarespawn_l33
RETURN 1

//END OF FIRE MOUNT

//START OF ETHEREAL

[ITEMDEF i_rareSpawn_l34]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 34 Manager [Ethereal Mount]

ON=@CREATE
ATTR=08090
COLOR=0455
TIMERF 5, f_rarespawn_l34

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l34]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l34>)
TRY uid.<var.rareSpawn.l34>.remove
ENDIF

DORAND 6
tag.pos = 5436,753,6
tag.pos = 6104,33,27
tag.pos = 5559,823,45
tag.pos = 5840,921,-20
tag.pos = 3533,2374,8
tag.pos = 538,2061,1
ENDDO

DORAND 4
tag.type = ethereal_llama
tag.type = ethereal_horse
tag.type = ethereal_zostrich
tag.type = ethereal_orn
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l34 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 42000, f_rarespawn_l34
RETURN 1

//END OF ETHEREAL

//START OF ICE MOUNTS

[ITEMDEF i_rareSpawn_l35]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 35 Manager [Ice Mount]

ON=@CREATE
ATTR=08090
COLOR=077b
TIMERF 5, f_rarespawn_l35

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l35]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l35>)
TRY uid.<var.rareSpawn.l35>.remove
ENDIF

DORAND 6
tag.pos = 5672,326
tag.pos = 3920,195,-10
tag.pos = 5829,360,1
tag.pos = 5753,142,11
tag.pos = 4224,680,1 
tag.pos = 5786,257,-7
ENDDO

DORAND 4
tag.type = ice_llama
tag.type = ice_horse
tag.type = ice_zostrich
tag.type = ice_orn
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l35 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 86400 , f_rarespawn_l35
RETURN 1

//END OF ICE MOUNTS

//START OF SUN MOUNTS

[ITEMDEF i_rareSpawn_l36]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 36 Manager [Sun Mount]

ON=@CREATE
ATTR=08090
COLOR=07ad
TIMERF 5, f_rarespawn_l36

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l36]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l36>)
TRY uid.<var.rareSpawn.l36>.remove
ENDIF

DORAND 5
tag.pos = 465,2064,7
tag.pos = 5941,105,22
tag.pos = 4562,1492,1
tag.pos = 2326,50,1
tag.pos = 5385,521,65
ENDDO

DORAND 5
tag.type = zostrich_of_the_sun
tag.type = orn_of_the_sun
tag.type = steed_of_the_sun
tag.type = llama_of_the_sun
tag.type = oclock_of_the_sun
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l36 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 84200, f_rarespawn_l36
RETURN 1

//END OF SUN MOUNTS

//START OF MOON MOUNTS

[ITEMDEF i_rareSpawn_l37]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 37 Manager [Moon Mount]

ON=@CREATE
ATTR=08090
COLOR=07a0
TIMERF 5, f_rarespawn_l37

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l37]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l37>)
TRY uid.<var.rareSpawn.l37>.remove
ENDIF

DORAND 9
tag.pos = 4654,3658,100
tag.pos = 1676,2973
tag.pos = 236,751
tag.pos = 1137,2241,40
tag.pos = 1235,853
tag.pos = 840,369,1
tag.pos = 145,1491
tag.pos = 4719,3417,1
tag.pos = 1613,273,6
ENDDO

DORAND 5
tag.type = llama_of_the_moon
tag.type = steed_of_the_moon
tag.type = orn_of_the_moon
tag.type = oclock_of_the_moon
tag.type = zostrich_of_the_moon
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l37 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 84200, f_rarespawn_l37
RETURN 1

//END OF MOON MOUNTS

//START OF JUNGLE MOUNTS

[ITEMDEF i_rareSpawn_l38]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 38 Manager [Jungle Mount]

ON=@CREATE
ATTR=08090
COLOR=0795
TIMERF 5, f_rarespawn_l38

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l38]
tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l38>)
TRY uid.<var.rareSpawn.l38>.remove
ENDIF

DORAND 2
tag.pos = 1591,2972
tag.pos = 1831,2417
ENDDO

DORAND 2
tag.type = jungle_oclock
tag.type = jungle_steed
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l38 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 84200, f_rarespawn_l38
RETURN 1

//END OF JUNGLE MOUNTS

//START OF VENGEANCE MOUNTS

[ITEMDEF i_rareSpawn_l39]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 39 Manager [Vengeance Mount]

ON=@CREATE
ATTR=08090
COLOR=079b
TIMERF 5, f_rarespawn_l39

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l39]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l39>)
TRY uid.<var.rareSpawn.l39>.remove
ENDIF

DORAND 5
tag.pos = 2565,889
//tag.pos = 1273,536,30
tag.pos = 5352,923,1
tag.pos = 5193,780
ENDDO

DORAND 2
tag.type = vengeance_zostrich
tag.type = vengeance_steed
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l39 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 129600, f_rarespawn_l39
RETURN 1

//END OF VENGEANCE MOUNT

//START OF DEATH MOUNTS

[ITEMDEF i_rareSpawn_l40]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 40 Manager [Death Mount]

ON=@CREATE
ATTR=08090
COLOR=079c
TIMERF 5, f_rarespawn_l40

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l40]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l40>)
TRY uid.<var.rareSpawn.l40>.remove
ENDIF

DORAND 2
tag.pos = 4595,3575,75
tag.pos = 5184,1005
ENDDO

DORAND 2
tag.type = death_steed
tag.type = death_oclock
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l40 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 129600, f_rarespawn_l40
RETURN 1

//END OF DEATH MOUNTS

//START OF RETRIBUTION MOUNTS

[ITEMDEF i_rareSpawn_l41]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 41 Manager [Retribution Mount]

ON=@CREATE
ATTR=08090
COLOR=07a1
TIMERF 5, f_rarespawn_l41

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l41]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l41>)
TRY uid.<var.rareSpawn.l41>.remove
ENDIF

DORAND 5
tag.pos = 3652,1311
tag.pos = 3734,1304
tag.pos = 3683,1279,25
tag.pos = 3691,1242
tag.pos = 3732,1340,1
ENDDO

DORAND 2
tag.type = retribution_steed
tag.type = retribution_zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l41 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 82000, f_rarespawn_l41
RETURN 1

//END OF RETRIBUTION MOUNTS

//START OF VERY RARE STEEDS

[ITEMDEF i_rareSpawn_l42]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 42 Manager [Very Rare Mount]

ON=@CREATE
COLOR=078e
ATTR=08090
TIMERF 5, f_rarespawn_l42

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l42]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l42>)
TRY uid.<var.rareSpawn.l42>.remove
ENDIF

DORAND 4
tag.pos = 2440,3925,4
tag.pos = 1184,208,22
tag.pos = 608,1703
tag.pos = 1785,1403,1
ENDDO

DORAND 6
tag.type = mustang_warped
tag.type = horse_shadow
tag.type = unicorn
tag.type = horse_darkonian
tag.type = evil_zostrich
tag.type = sweetdream
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l42 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 172800, f_rarespawn_l42
RETURN 1

//END OF VERY RARE MOUNTS

//START OF NIGHTMARE

[ITEMDEF i_rareSpawn_l43]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 43 Manager [Nightmare Mount]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l43

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l43]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l43>)
TRY uid.<var.rareSpawn.l43>.remove
ENDIF

DORAND 4
tag.pos = 1423,3791
tag.pos = 1137,3674
tag.pos = 1130,3419
tag.pos = 1184,3602,1
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l43 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_nightmare
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 82000, f_rarespawn_l43
RETURN 1

//END OF NIGHTMARE

//START OF HAZE

[ITEMDEF i_rareSpawn_l44]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 44 Manager [Haze Mount]

ON=@CREATE
ATTR=08090
COLOR=07b7
TIMERF 5, f_rarespawn_l44

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l44]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l44>)
TRY uid.<var.rareSpawn.l44>.remove
ENDIF

DORAND 4
tag.pos = 5337,547
tag.pos = 5182,529,-11
tag.pos = 5187,698
tag.pos = 5183,733
ENDDO

DORAND 5
tag.type = haze_zostrich
tag.type = haze_orn
tag.type = haze_steed
tag.type = haze_llama
tag.type = haze_oclock
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l44 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l44
RETURN 1

//START OF TERATHANE ZOSTRICH

[ITEMDEF i_rareSpawn_l45]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 45 Manager [Terathane Zostrich]

ON=@CREATE
ATTR=08090
COLOR=05a5
TIMERF 5, f_rarespawn_l45

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l45]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l45>)
TRY uid.<var.rareSpawn.l45>.remove
ENDIF

DORAND 5
tag.pos = 5309,1614
tag.pos = 5345,1543
tag.pos = 5171,1586
tag.pos = 5154,1708,-35
tag.pos = 5210,1627
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l45 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_terathane_zost
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l45
RETURN 1

//END OF TERATHANE ZOSTRICH

//START OF PHOENIX

[ITEMDEF i_rareSpawn_l46]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 46 Manager [Phoenix]

ON=@CREATE
ATTR=08090
COLOR=02b
TIMERF 5, f_rarespawn_l46

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l46]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l46>)
TRY uid.<var.rareSpawn.l46>.remove
ENDIF

DORAND 3
tag.pos = 5252,933,-40
tag.pos = 5731,1379
tag.pos = 6085,178
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l46 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_m_phoenix
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 259200  , f_rarespawn_l46
RETURN 1

//END OF PHOENIX

//START OF ACID STEEDS

[ITEMDEF i_rareSpawn_l47]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 47 Manager [Acid Mounts]

ON=@CREATE
ATTR=08090
COLOR=0a43
TIMERF 5, f_rarespawn_l47

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l47]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l47>)
TRY uid.<var.rareSpawn.l47>.remove
ENDIF

DORAND 4
tag.pos = 6352,644,-50
tag.pos = 6283,621,-50
tag.pos = 6386,399,60
tag.pos = 6428,396,-40
ENDDO

DORAND 4
tag.type = acid_steed
tag.type = acid_zostrich
tag.type = acid_llama
tag.type = acid_orn
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l47 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l47
RETURN 1

//END OF ACID STEEDS

//START OF FLAMINGO STEEDS

[ITEMDEF i_rareSpawn_l48]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 48 Manager [Flamingo Mounts]

ON=@CREATE
ATTR=08090
COLOR=0a0f
TIMERF 5, f_rarespawn_l48

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l48]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l48>)
TRY uid.<var.rareSpawn.l48>.remove
ENDIF

DORAND 4
tag.pos = 2741,1078,3
tag.pos = 2266,1065
tag.pos = 2411,3895 
tag.pos = 4428,3530

ENDDO

DORAND 4
tag.type = flamingo_horse
tag.type = flamingo_zostrich
tag.type = flamingo_llama
tag.type = flamingo_orn
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l48 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l48
RETURN 1

//END OF FLAMINGO STEEDS

//START OF VAMPIRIC STEEDS

[ITEMDEF i_rareSpawn_l50]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 50 Manager [Vampiric Mounts]

ON=@CREATE
ATTR=08090
COLOR=0af1
TIMERF 5, f_rarespawn_l50

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l50]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l50>)
TRY uid.<var.rareSpawn.l50>.remove
ENDIF

DORAND 4
tag.pos = 5151,743
tag.pos = 5145,619,-50
tag.pos = 2170,1355
tag.pos = 1846,668
ENDDO

DORAND 4
tag.type = Vampiric_horse
tag.type = Vampiric_zostrich
tag.type = Vampiric_llama
tag.type = Vampiric_orn
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l50 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l50
RETURN 1


[ITEMDEF i_rareSpawn_l52]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 52 Manager [Fragata Mounts]

ON=@CREATE
ATTR=08090
COLOR=0b42
TIMERF 5, f_rarespawn_l52

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l52]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l52>)
TRY uid.<var.rareSpawn.l52>.remove
ENDIF

DORAND 4
tag.pos = 1688,2470,31 
tag.pos = 634,1485,1
tag.pos = 2810,3502
tag.pos = 1235,850,1
ENDDO

DORAND 4
tag.type = fragata_steed
tag.type = fragata_zostrich
tag.type = fragata_llama
tag.type = fragata_orn
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l52 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l52
RETURN 1

/////////////// rust

[ITEMDEF i_rareSpawn_l53]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 53 Manager [Rust Mount]

ON=@CREATE
ATTR=08090
COLOR=0628
TIMERF 5, f_rarespawn_l53

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l53]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l53>)
TRY uid.<var.rareSpawn.l53>.remove
ENDIF

DORAND 4
tag.pos = 5561,245,1
tag.pos = 5658,16,-9
tag.pos = 5443,187,1
tag.pos = 5568,35,1
ENDDO

DORAND 5
tag.type = rust_zostrich
tag.type = rust_orn
tag.type = rust_steed
tag.type = rust_llama
tag.type = rust_oclock
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l53 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 48000, f_rarespawn_l53
RETURN 1

////////////////// life mount

[ITEMDEF i_rareSpawn_l54]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 54 Manager [Life Mount]

ON=@CREATE
ATTR=08090
COLOR=0b5e
TIMERF 5, f_rarespawn_l54

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l54]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l54>)
TRY uid.<var.rareSpawn.l54>.remove
ENDIF

DORAND 2
tag.pos = 6062,43
tag.pos = 4459,3106,1
ENDDO

DORAND 2
tag.type = llama_of_life
tag.type = orn_of_life
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l54 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 86400 , f_rarespawn_l54
RETURN 1

////////////////// Shinies - Chicken

[ITEMDEF i_rareSpawn_l55]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 55 Manager [Shinies Chicken]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l55

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l55]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l55>)
TRY uid.<var.rareSpawn.l55>.remove
ENDIF

DORAND 2
tag.pos = 3746,2569,40
tag.pos = 3748,2722,36

ENDDO

tag.type = chicken_shiny

NEWITEM i_worldgem_bit
var.rareSpawn.l55 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 172800, f_rarespawn_l55
RETURN 1

////////////////// Shinies - Cow

[ITEMDEF i_rareSpawn_l56]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 56 Manager [Shinies Cow]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l56

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l56]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l56>)
TRY uid.<var.rareSpawn.l56>.remove
ENDIF

DORAND 2
tag.pos = 676,939,1
tag.pos = 566,1103

ENDDO

tag.type = cow_shiny

NEWITEM i_worldgem_bit
var.rareSpawn.l56 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 172800, f_rarespawn_l56
RETURN 1

////////////////// Shinies - Pig

[ITEMDEF i_rareSpawn_l57]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 57 Manager [Shinies Pig]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l57

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l57]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l57>)
TRY uid.<var.rareSpawn.l57>.remove
ENDIF

DORAND 2
tag.pos = 474,2052,1
tag.pos = 492,2023

ENDDO

tag.type = pig_shiny

NEWITEM i_worldgem_bit
var.rareSpawn.l57 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 172800, f_rarespawn_l57
RETURN 1

////////////////// Shinies - Sheep

[ITEMDEF i_rareSpawn_l58]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 58 Manager [Shinies Sheep]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l58

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l58]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l58>)
TRY uid.<var.rareSpawn.l58>.remove
ENDIF

DORAND 3
tag.pos = 872,2414,1
tag.pos = 2812,701
tag.pos = 1199,1727

ENDDO

tag.type = sheep_shiny

NEWITEM i_worldgem_bit
var.rareSpawn.l58 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 172800, f_rarespawn_l58
RETURN 1

////////////////// Shinies - Dog

[ITEMDEF i_rareSpawn_l59]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 59 Manager [Shinies Dog]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l59

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l59]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l59>)
TRY uid.<var.rareSpawn.l59>.remove
ENDIF

DORAND 2
tag.pos = 2411,446,16
tag.pos = 2863,925,3 

ENDDO

tag.type = dog_shiny

NEWITEM i_worldgem_bit
var.rareSpawn.l59 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 172800, f_rarespawn_l59
RETURN 1

////////////////// Shinies - Bear

[ITEMDEF i_rareSpawn_l60]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 60 Manager [Shinies Bear]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l60

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l60]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l60>)
TRY uid.<var.rareSpawn.l60>.remove
ENDIF

DORAND 2
tag.pos = 1565,706,23
tag.pos = 2486,1135 

ENDDO

tag.type = bear_shiny

NEWITEM i_worldgem_bit
var.rareSpawn.l60 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 172800, f_rarespawn_l60
RETURN 1

////////////////// Shinies - BullFrog

[ITEMDEF i_rareSpawn_l61]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 61 Manager [Shinies BullFrog]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l61

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l61]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l61>)
TRY uid.<var.rareSpawn.l61>.remove
ENDIF

DORAND 2
tag.pos = 2066,2307,1 
tag.pos = 1185,2783

ENDDO

tag.type = bullfrog_shiny

NEWITEM i_worldgem_bit
var.rareSpawn.l61 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 172800, f_rarespawn_l61
RETURN 1

////////////////// Shinies - Cougar 

[ITEMDEF i_rareSpawn_l62]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 62 Manager [Shinies Cougar]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l62

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l62]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l62>)
TRY uid.<var.rareSpawn.l62>.remove
ENDIF

DORAND 2
tag.pos = 4525,919,21
tag.pos = 1704,1483 

ENDDO

tag.type = cougar_shiny

NEWITEM i_worldgem_bit
var.rareSpawn.l62 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 172800, f_rarespawn_l62
RETURN 1

////////////////// Shinies - Direwolf 

[ITEMDEF i_rareSpawn_l63]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 63 Manager [Shinies Direwolf]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l63

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l63]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l63>)
TRY uid.<var.rareSpawn.l63>.remove
ENDIF

DORAND 2
tag.pos = 1248,921,1
tag.pos = 1791,2947 

ENDDO

tag.type = direwolf_shiny

NEWITEM i_worldgem_bit
var.rareSpawn.l63 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 172800, f_rarespawn_l63
RETURN 1

////////////////// Shinies - Rat 

[ITEMDEF i_rareSpawn_l64]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 64 Manager [Shinies Rat]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l64

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l64]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l64>)
TRY uid.<var.rareSpawn.l64>.remove
ENDIF

DORAND 2
tag.pos = 6061,1438,4
tag.pos = 6077,1486,5

ENDDO

tag.type = rat_shiny

NEWITEM i_worldgem_bit
var.rareSpawn.l64 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 172800, f_rarespawn_l64
RETURN 1

////////////////// Shinies - Goat 

[ITEMDEF i_rareSpawn_l65]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 65 Manager [Shinies Goat]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l65

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l65]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l65>)
TRY uid.<var.rareSpawn.l65>.remove
ENDIF

DORAND 2
tag.pos = 1036,2497,1
tag.pos = 1730,2726,10 

ENDDO

tag.type = goat_shiny

NEWITEM i_worldgem_bit
var.rareSpawn.l65 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 172800, f_rarespawn_l65
RETURN 1

////////////////// Shinies - Gorilla 

[ITEMDEF i_rareSpawn_l66]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 66 Manager [Shinies Gorilla]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l66

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l66]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l66>)
TRY uid.<var.rareSpawn.l66>.remove
ENDIF

DORAND 2
tag.pos = 1580,2887,1 
tag.pos = 1796,3135

ENDDO

tag.type = gorilla_shiny

NEWITEM i_worldgem_bit
var.rareSpawn.l66 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 172800, f_rarespawn_l66
RETURN 1

////////////////// Shinies - Doe 

[ITEMDEF i_rareSpawn_l67]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 67 Manager [Shinies Doe]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l67

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l67]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l67>)
TRY uid.<var.rareSpawn.l67>.remove
ENDIF

DORAND 2
tag.pos = 1494,1290,1 
tag.pos = 1946,1337

ENDDO

tag.type = doe_shiny

NEWITEM i_worldgem_bit
var.rareSpawn.l67 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 172800, f_rarespawn_l67
RETURN 1

////////////////// Shinies - Polar Bear 

[ITEMDEF i_rareSpawn_l68]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 68 Manager [Shinies Polar Bear]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l68

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l68]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l68>)
TRY uid.<var.rareSpawn.l68>.remove
ENDIF

DORAND 2
tag.pos = 4099,388 
tag.pos = 4051,567,9

ENDDO

tag.type = bear_polar_shiny

NEWITEM i_worldgem_bit
var.rareSpawn.l68 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 172800, f_rarespawn_l68
RETURN 1

////////////////// Shinies - Walrus 

[ITEMDEF i_rareSpawn_l69]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 69 Manager [Shinies Walrus]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l69

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l69]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l69>)
TRY uid.<var.rareSpawn.l69>.remove
ENDIF

DORAND 2
tag.pos = 4220,574,37 
tag.pos = 4244,540

ENDDO

tag.type = walrus_shiny

NEWITEM i_worldgem_bit
var.rareSpawn.l69 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 172800, f_rarespawn_l69
RETURN 1



////////////////// Shinies - Alligator 

[ITEMDEF i_rareSpawn_l70]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 70 Manager [Shinies Alligator]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l70

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l70]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l70>)
TRY uid.<var.rareSpawn.l70>.remove
ENDIF

tag.pos = 5419,1811,1
tag.type = alligator_shiny

NEWITEM i_worldgem_bit
var.rareSpawn.l70 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 172800, f_rarespawn_l70
RETURN 1


////////////////// Shinies - Bird 

[ITEMDEF i_rareSpawn_l71]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 71 Manager [Shinies Bird]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l71

ON=@DCLICK
SRC.GO <TAG.POS>

[FUNCTION f_rarespawn_l71]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l71>)
TRY uid.<var.rareSpawn.l71>.remove
ENDIF

tag.pos = 1676,2977
tag.type = bird_shiny

NEWITEM i_worldgem_bit
var.rareSpawn.l71 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 9000,9001,10,0
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 172800, f_rarespawn_l71
RETURN 1


//*********************************************************************************************************//
//*****************************SPAWN SETUP - UPDATE NEEDED ON THE IDS.*************************************//
//*********************************************************************************************************//

[ITEMDEF i_spawn_replacer_mustang]
ID=i_fx_yellow_dot
name = Spawn Replacer Mustang

ON=@CREATE
ATTR=08090
MORE1=1
TIMER=5

ON=@TIMER

IF (<MORE1>=1)
SERV.NEWITEM i_rarespawn_l1
NEW.P=<P>
MORE1=2
TIMER=3600
MOVE N
ELSEIF (<MORE1>=2)
SERV.NEWITEM i_rarespawn_l2
NEW.P=<P>
MORE1=3
TIMER=3600
MOVE N
ELSEIF (<MORE1>=3)
SERV.NEWITEM i_rarespawn_l3
NEW.P=<P>
MORE1=4
TIMER=3600
MOVE N
ELSEIF (<MORE1>=4)
SERV.NEWITEM i_rarespawn_l4
NEW.P=<P>
MORE1=5
TIMER=3600
MOVE N
ELSEIF (<MORE1>=5)
SERV.NEWITEM i_rarespawn_l5
NEW.P=<P>
MORE1=6
TIMER=3600
MOVE N
ELSEIF (<MORE1>=6)
SERV.NEWITEM i_rarespawn_l6
NEW.P=<P>
MORE1=7
TIMER=3600
MOVE N
ELSEIF (<MORE1>=7)
SERV.NEWITEM i_rarespawn_l7
NEW.P=<P>
MORE1=8
TIMER=3600
MOVE N
ELSEIF (<MORE1>=8)
SERV.NEWITEM i_rarespawn_l8
NEW.P=<P>
MORE1=9
TIMER=3600
MOVE N
ELSEIF (<MORE1>=9)
SERV.NEWITEM i_rarespawn_l10
NEW.P=<P>
MORE1=10
TIMER=3600
MOVE N
ELSEIF (<MORE1>=10)
SERV.NEWITEM i_rarespawn_l11
NEW.P=<P>
REMOVE
ENDIF
RETURN 1

[ITEMDEF i_spawn_replacer_llama]
ID=i_fx_yellow_dot
name = Spawn Replacer Llama

ON=@CREATE
ATTR=08090
MORE1=1
TIMER=5

ON=@TIMER

IF (<MORE1>=1)
SERV.NEWITEM i_rarespawn_l12
NEW.P=<P>
MORE1=2
TIMER=3600
MOVE N
ELSEIF (<MORE1>=2)
SERV.NEWITEM i_rarespawn_l13
NEW.P=<P>
MORE1=3
TIMER=3600
MOVE N
ELSEIF (<MORE1>=3)
SERV.NEWITEM i_rarespawn_l14
NEW.P=<P>
MORE1=4
TIMER=3600
MOVE N
ELSEIF (<MORE1>=4)
SERV.NEWITEM i_rarespawn_l15
NEW.P=<P>
MORE1=5
TIMER=3600
MOVE N
ELSEIF (<MORE1>=5)
SERV.NEWITEM i_rarespawn_l16
NEW.P=<P>
MORE1=6
TIMER=3600
MOVE N
ELSEIF (<MORE1>=6)
SERV.NEWITEM i_rarespawn_l17
NEW.P=<P>
MORE1=7
TIMER=3600
MOVE N
ELSEIF (<MORE1>=7)
SERV.NEWITEM i_rarespawn_l18
NEW.P=<P>
MORE1=8
TIMER=3600
MOVE N
ELSEIF (<MORE1>=8)
SERV.NEWITEM i_rarespawn_l19
NEW.P=<P>
MORE1=9
TIMER=3600
MOVE N
ELSEIF (<MORE1>=9)
SERV.NEWITEM i_rarespawn_l20
NEW.P=<P>
MORE1=10
TIMER=3600
MOVE N
ELSEIF (<MORE1>=10)
SERV.NEWITEM i_rarespawn_l21
NEW.P=<P>
REMOVE
ENDIF
RETURN 1

[ITEMDEF i_spawn_replacer_ostard]
ID=i_fx_yellow_dot
name = Spawn Replacer Ostard

ON=@CREATE
ATTR=08090
MORE1=1
TIMER=5

ON=@TIMER

IF (<MORE1>=1)
SERV.NEWITEM i_rarespawn_l22
NEW.P=<P>
MORE1=2
TIMER=3600
MOVE N
ELSEIF (<MORE1>=2)
SERV.NEWITEM i_rarespawn_l23
NEW.P=<P>
MORE1=3
TIMER=3600
MOVE N
ELSEIF (<MORE1>=3)
SERV.NEWITEM i_rarespawn_l24
NEW.P=<P>
MORE1=4
TIMER=3600
MOVE N
ELSEIF (<MORE1>=4)
SERV.NEWITEM i_rarespawn_l25
NEW.P=<P>
MORE1=5
TIMER=3600
MOVE N
ELSEIF (<MORE1>=5)
SERV.NEWITEM i_rarespawn_l26
NEW.P=<P>
MORE1=6
TIMER=3600
MOVE N
ELSEIF (<MORE1>=6)
SERV.NEWITEM i_rarespawn_l27
NEW.P=<P>
MORE1=7
TIMER=3600
MOVE N
ELSEIF (<MORE1>=7)
SERV.NEWITEM i_rarespawn_l28
NEW.P=<P>
MORE1=8
TIMER=3600
MOVE N
ELSEIF (<MORE1>=8)
SERV.NEWITEM i_rarespawn_l29
NEW.P=<P>
MORE1=9
TIMER=3600
MOVE N
ELSEIF (<MORE1>=9)
SERV.NEWITEM i_rarespawn_l31
NEW.P=<P>
MORE1=10
TIMER=3600
MOVE N
ELSEIF (<MORE1>=10)
SERV.NEWITEM i_rarespawn_l32
NEW.P=<P>
REMOVE
ENDIF
RETURN 1

[ITEMDEF i_spawn_replacer_flamingo_vampiric]
ID=i_fx_yellow_dot
name = Spawn Replacer Rare

ON=@CREATE
ATTR=08090
MORE1=1
TIMER=5

ON=@TIMER

IF (<MORE1>=1)
SERV.NEWITEM i_rarespawn_l49
NEW.P=<P>
MORE1=2
TIMER=3600
MOVE N
ELSEIF (<MORE1>=2)
SERV.NEWITEM i_rarespawn_l48
NEW.P=<P>
MORE1=3
TIMER=3600
MOVE N
ELSEIF (<MORE1>=3)
SERV.NEWITEM i_rarespawn_l50
NEW.P=<P>
MORE1=4
TIMER=3600
MOVE N
ELSEIF (<MORE1>=4)
SERV.NEWITEM i_rarespawn_l51
NEW.P=<P>
MORE1=5
TIMER=3600
REMOVE
ENDIF
MOVE N
ELSEIF (<MORE1>=5)
SERV.NEWITEM i_rarespawn_l52
NEW.P=<P>
MORE1=6
TIMER=3600
REMOVE
ENDIF
MOVE N
ELSEIF (<MORE1>=6)
SERV.NEWITEM i_rarespawn_l53
NEW.P=<P>
MORE1=7
TIMER=3600
REMOVE
ENDIF
MOVE N
ELSEIF (<MORE1>=7)
SERV.NEWITEM i_rarespawn_l54
NEW.P=<P>
REMOVE
ENDIF
RETURN 1

[ITEMDEF i_spawn_replacer_casual]
ID=i_fx_yellow_dot
name = Spawn Replacer Casual

ON=@CREATE
ATTR=08090
MORE1=1
TIMER=43200

ON=@TIMER

IF (<MORE1>=1)
SERV.NEWITEM i_rarespawn_l33
NEW.P=<P>
MORE1=2
TIMER=21600
MOVE N
ELSEIF (<MORE1>=2)
SERV.NEWITEM i_rarespawn_l35
NEW.P=<P>
MORE1=3
TIMER=21600
MOVE N
ELSEIF (<MORE1>=3)
SERV.NEWITEM i_rarespawn_l47
NEW.P=<P>
REMOVE
ENDIF
RETURN 1

[ITEMDEF i_spawn_replacer_rare]
ID=i_fx_yellow_dot
name = Spawn Replacer Rare

ON=@CREATE
ATTR=08090
MORE1=1
TIMER=86400

ON=@TIMER

IF (<MORE1>=1)
SERV.NEWITEM i_rarespawn_l34
NEW.P=<P>
MORE1=2
TIMER=43200
MOVE N
ELSEIF (<MORE1>=2)
SERV.NEWITEM i_rarespawn_l36
NEW.P=<P>
MORE1=3
TIMER=43200
MOVE N
ELSEIF (<MORE1>=3)
SERV.NEWITEM i_rarespawn_l37
NEW.P=<P>
MORE1=4
TIMER=43200
MOVE N
ELSEIF (<MORE1>=4)
SERV.NEWITEM i_rarespawn_l38
NEW.P=<P>
MORE1=5
TIMER=43200
MOVE N
ELSEIF (<MORE1>=5)
SERV.NEWITEM i_rarespawn_l39
NEW.P=<P>
MORE1=6
TIMER=43200
MOVE N
ELSEIF (<MORE1>=6)
SERV.NEWITEM i_rarespawn_l40
NEW.P=<P>
MORE1=7
TIMER=43200
MOVE N
ELSEIF (<MORE1>=7)
SERV.NEWITEM i_rarespawn_l40
NEW.P=<P>
MORE1=8
TIMER=43200
MOVE N
ELSEIF (<MORE1>=8)
SERV.NEWITEM i_rarespawn_l44
NEW.P=<P>
REMOVE
ENDIF
RETURN 1


[ITEMDEF i_spawn_replacer_shinies]
ID=i_fx_yellow_dot
name = Spawn Replacer Shinies

ON=@CREATE
ATTR=08090
MORE1=1
TIMER=86400

ON=@TIMER

IF (<MORE1>=1)
SERV.NEWITEM i_rareSpawn_l55
NEW.P=<P>
MORE1=2
TIMER=43200
MOVE N
ELSEIF (<MORE1>=2)
SERV.NEWITEM i_rareSpawn_l56
NEW.P=<P>
MORE1=3
TIMER=43200
MOVE N
ELSEIF (<MORE1>=3)
SERV.NEWITEM i_rareSpawn_l57
NEW.P=<P>
MORE1=4
TIMER=43200
MOVE N
ELSEIF (<MORE1>=4)
SERV.NEWITEM i_rareSpawn_l58
NEW.P=<P>
MORE1=5
TIMER=43200
MOVE N
ELSEIF (<MORE1>=5)
SERV.NEWITEM i_rareSpawn_l59
NEW.P=<P>
MORE1=6
TIMER=43200
MOVE N
ELSEIF (<MORE1>=6)
SERV.NEWITEM i_rareSpawn_l60
NEW.P=<P>
MORE1=7
TIMER=43200
MOVE N
ELSEIF (<MORE1>=7)
SERV.NEWITEM i_rareSpawn_l61
NEW.P=<P>
MORE1=8
TIMER=43200
MOVE N
ELSEIF (<MORE1>=8)
SERV.NEWITEM i_rareSpawn_l62
NEW.P=<P>
MORE1=9
TIMER=43200
MOVE N
ELSEIF (<MORE1>=9)
SERV.NEWITEM i_rareSpawn_l63
NEW.P=<P>
MORE1=10
TIMER=43200
MOVE N
ELSEIF (<MORE1>=10)
SERV.NEWITEM i_rareSpawn_l64
NEW.P=<P>
MORE1=11
TIMER=43200
MOVE N
ELSEIF (<MORE1>=11)
SERV.NEWITEM i_rareSpawn_l65
NEW.P=<P>
MORE1=12
TIMER=43200
MOVE N
ELSEIF (<MORE1>=12)
SERV.NEWITEM i_rareSpawn_l61
NEW.P=<P>
MORE1=13
TIMER=43200
MOVE N
ELSEIF (<MORE1>=13)
SERV.NEWITEM i_rareSpawn_l66
NEW.P=<P>
MORE1=14
TIMER=43200
MOVE N
ELSEIF (<MORE1>=14)
SERV.NEWITEM i_rareSpawn_l67
NEW.P=<P>
MORE1=15
TIMER=43200
MOVE N
ELSEIF (<MORE1>=15)
SERV.NEWITEM i_rareSpawn_l68
NEW.P=<P>
MORE1=16
TIMER=43200
MOVE N
ELSEIF (<MORE1>=16)
SERV.NEWITEM i_rarespawn_l69
NEW.P=<P>
REMOVE
ENDIF
RETURN 1



//////

[FUNCTION fixspawns]
FOR X 0 100
    SRC.BOODELETE i_rarespawn_l<EVAL <LOCAL.X>>
    IF (0<var.rareSpawn.l<EVAL <LOCAL.X>>>)
        TRY uid.<var.rareSpawn.l<EVAL <LOCAL.X>>>.remove
        VAR.rarespawn.l<EVAL <LOCAL.X>>=
    ENDIF
endfor