[CHARDEF c_ratman_chieftain]
ID		= c_ratman
NAME		= Ratman Chieftain
SOUND		= snd_MONSTER_RATMAN1
ICON		= i_pet_RATMAN
ANIM		= 078c7f
DAM		= 10, 20
ARMOR		= 35
CAN		= MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES	= 6 i_ribs_raw,2 i_fur_light
FOODTYPE	= 15 t_meat_raw,i_cheese_wheel
DESIRES		= c_ratman,c_ratman_w_sword,c_ratman_w_mace
TEVENTS		= e_npc_frenzy

CATEGORY	= Monsters
SUBSECTION	= Ratmen
DESCRIPTION	= Rat Man
ON = @Create
  NPC		= brain_monster
  COLOR		= 08001 // shirt color - black
  FAME		= {100 300}
  KARMA		= {-2000 -2999}
  STR		= {250 320}
  DEX		= { 60 70 }
  INT		= {75 85}
  MAGICRESISTANCE={35.0 60.0}
  PARRYING	= {50.0 70.0}  
  TACTICS	= {60.0 75.0}
  WRESTLING	= {60.0 75.0}
  SWORDSMANSHIP	= {60.0 75.0}
  MACEFIGHTING	= {60.0 75.0}

on=@Death
y_region_loot_death
y_region_loot_calculator
addlootgold ,500
addlootitem ,loot_newrares_Med,1
addlootitem ,random_chieftain_armor,1
addlootitem ,random_chieftain_shield,1
addlootitem ,random_chieftain_weapon,1
addlootrandom ,200,300,1,random_rare_1
addlootrandom ,10,30,1,i_ingot_gold
addlootrandom ,6,18,1,i_ingot_silver

[CHARDEF c_ratman_berserker]
ID		= c_ratman
NAME		= Ratman Berserker
SOUND		= snd_MONSTER_RATMAN1
ICON		= i_pet_RATMAN
ANIM		= 078c7f
DAM		= 10, 22
ARMOR		= 22
CAN		= MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES	= 6 i_ribs_raw,2 i_fur_light
FOODTYPE	= 15 t_meat_raw,i_cheese_wheel
DESIRES		= c_ratman,c_ratman_w_sword,c_ratman_w_mace
TEVENTS		= e_npc_frenzy

CATEGORY	= Monsters
SUBSECTION	= Ratmen
DESCRIPTION	= Rat Man
ON = @Create
  NPC		= brain_monster
  COLOR		= 08021		// shirt color - red
  FAME		= {100 300}
  KARMA		= {-2000 -2999}
  STR		= {200 300}
  DEX		= { 50 60 }
  INT		= {68 78}
  MAGICRESISTANCE={35.0 60.0}
  TACTICS	= {50.0 75.0}
  PARRYING	= {50.0 70.0}
  WRESTLING	= {50.0 75.0}
  TACTICS	= {60.0 75.0}
  WRESTLING	= {60.0 75.0}
  SWORDSMANSHIP	= {60.0 75.0}
  MACEFIGHTING	= {60.0 75.0}  

on=@Death
y_region_loot_death
y_region_loot_calculator
addlootgold ,290
addlootitem ,loot_newrares_Easy,1
addlootitem ,random_berserker_armor,1
addlootitem ,random_berserker_weapon,1
addlootrandom ,200,300,1,random_rare_1
addlootrandom ,10,30,1,i_ingot_gold
addlootrandom ,6,18,1,i_ingot_silver

[CHARDEF c_spider_queen]
NAME		= giant Spider Queen
SOUND		= snd_MONSTER_GISPIDR1
ICON		= i_pet_SPIDER_GIANT
ANIM		= 078c7f
DAM		= 10, 30
ARMOR		= 35
RESOURCES	= { 10 12 } i_reag_spider_silk
CAN		= MT_WALK

FOODTYPE	= 15 t_meat_raw

CATEGORY=Imperial uo
SUBSECTION=Giant Insects and Reptiles
DESCRIPTION=Giant Spider

ON=@Create
  NPC	= brain_monster
  FAME	= {300 1000}
  KARMA	= {-999 -2999}
  STR	= {76 100}
  DEX	= {76 95}
  INT	= {68 78}

  PARRYING={35.0 55.0}
  MAGICRESISTANCE={25.0 40.0}
  TACTICS={35.0 50.0} 
  WRESTLING={50.0 65.0}
  POISONING={120.0 200.0}

on=@Death
y_region_loot_death
y_region_loot_calculator
addlootitem ,loot_newrares_Easy,1
addlootrandom ,200,300,1,random_rare_1
addlootmisc 10,i_reag_spider_silk
[EOF]
