[CHARDEF 026A] 
DEFNAME	= c_floating_sword 
NAME	= Floating Sword 
CAN	= MT_WALK|MT_RUN|MT_FLY|MT_EQUIP|MT_USEHANDS 
DAM	= 20
ARMOR	= 60 


ON = @Create 
  NPC		= brain_monster 
  FAME		= 500 
  KARMA		=-5000 
  STR		= {300 350} 
  DEX		= {110 130} 
  INT		= {20 30} 
  ANATOMY	= {70.0 80.0}
  TACTICS	= {70.0 80.0} 
  WRESTLING	= {90.0 100.0} 
  MAGICRESISTANCE={120.0 150.0} 
  
  COLOR		= 079b
  ITEMNEWBIE	= i_shield_round_verminard 
  ITEMNEWBIE	= i_bascinet_verminard


ON=@NPCRestock
   ITEM i_gold, {100 300}

ON=@DeathCorpse
   SERV.NEWITEM i_potion_Invisibility, 1, <ARGO.UID>


[EOF]
